<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4f3a314e"?>

<object type="fan::PolyhedralFan&lt;Rational&gt;" version="2.11.1" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="RAYS">
    <m>
      <v>-1 -1 0 -1</v>
      <v>-1 -1/2 -1/2 -1/2</v>
      <v>-1 0 0 -1</v>
      <v>-1 -1 0 0</v>
      <v>-1 -1 -1 0</v>
      <v>-1 0 -1 0</v>
      <v>-1 0 0 0</v>
      <v>1 1 0 0</v>
      <v>0 0 0 -1</v>
      <v>1 1 1 0</v>
      <v>1 0 1 0</v>
      <v>1 0 0 0</v>
      <v>0 -1 0 0</v>
      <v>1 0 1 1</v>
      <v>1 0 0 1</v>
      <v>0 0 -1 0</v>
      <v>1 1 0 1</v>
      <v>1 1/2 1/2 1/2</v>
      <v>-1 0 -1 -1</v>
      <v>0 1 0 0</v>
      <v>0 0 1 0</v>
      <v>0 0 0 1</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES">
    <m cols="22">
      <v>0 1 2 3</v>
      <v>1 3 4 5</v>
      <v>1 2 3 5 6</v>
      <v>2 7 8 9 10</v>
      <v>7 8 10 11</v>
      <v>3 10 12 13 14</v>
      <v>10 11 12 14</v>
      <v>5 7 14 15 16</v>
      <v>7 11 14 15</v>
      <v>10 13 14 17</v>
      <v>10 11 14 17</v>
      <v>7 14 16 17</v>
      <v>7 11 14 17</v>
      <v>7 9 10 17</v>
      <v>7 10 11 17</v>
      <v>0 1 2 18</v>
      <v>1 4 5 18</v>
      <v>1 2 5 18</v>
      <v>2 5 18 19</v>
      <v>5 7 15 18</v>
      <v>7 11 15 18</v>
      <v>2 7 8 18</v>
      <v>7 8 11 18</v>
      <v>0 1 3 4</v>
      <v>0 2 3 20</v>
      <v>2 3 6 20</v>
      <v>0 3 10 12</v>
      <v>0 10 11 12</v>
      <v>0 2 8 10</v>
      <v>0 8 10 11</v>
      <v>2 9 19 20</v>
      <v>2 9 10 20</v>
      <v>2 7 9 19</v>
      <v>3 4 5 21</v>
      <v>3 5 6 21</v>
      <v>3 4 12 14</v>
      <v>4 11 12 14</v>
      <v>3 13 20 21</v>
      <v>3 13 14 21</v>
      <v>3 10 13 20</v>
      <v>4 5 14 15</v>
      <v>4 11 14 15</v>
      <v>5 16 19 21</v>
      <v>5 14 16 21</v>
      <v>5 7 16 19</v>
      <v>13 17 20 21</v>
      <v>13 14 17 21</v>
      <v>10 13 17 20</v>
      <v>16 17 19 21</v>
      <v>14 16 17 21</v>
      <v>7 16 17 19</v>
      <v>9 17 19 20</v>
      <v>9 10 17 20</v>
      <v>7 9 17 19</v>
      <v>0 1 4 18</v>
      <v>0 2 8 18</v>
      <v>0 8 11 18</v>
      <v>4 5 15 18</v>
      <v>4 11 15 18</v>
      <v>5 7 18 19</v>
      <v>2 7 18 19</v>
      <v>2 5 6 19</v>
      <v>0 3 4 12</v>
      <v>0 4 11 12</v>
      <v>2 6 19 20</v>
      <v>0 3 10 20</v>
      <v>0 2 10 20</v>
      <v>5 6 19 21</v>
      <v>3 6 20 21</v>
      <v>6 19 20 21</v>
      <v>3 4 14 21</v>
      <v>4 5 14 21</v>
      <v>17 19 20 21</v>
      <v>0 4 11 18</v>
    </m>
  </property>
</object>
