<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4f386201"?>

<object type="fan::PolyhedralFan&lt;Rational&gt;" version="2.11" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="RAYS">
    <m>
      <v>-1 -1 0 -1</v>
      <v>-1 -1/2 -1/2 -1/2</v>
      <v>-1 0 0 -1</v>
      <v>-1 -1 0 0</v>
      <v>-1 -1 -1 0</v>
      <v>-1 0 -1 0</v>
      <v>-1 0 0 0</v>
      <v>1 1 0 0</v>
      <v>0 0 0 -1</v>
      <v>1 1 1 0</v>
      <v>1 0 1 0</v>
      <v>1 0 0 0</v>
      <v>0 -1 0 0</v>
      <v>1 0 1 1</v>
      <v>1 0 0 1</v>
      <v>0 0 -1 0</v>
      <v>1 1 0 1</v>
      <v>1 1/2 1/2 1/2</v>
      <v>-1 0 -1 -1</v>
      <v>0 1 0 0</v>
      <v>0 0 1 0</v>
      <v>0 0 0 1</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES">
    <m cols="22">
      <v>0 1 2 3</v>
      <v>1 3 4 5</v>
      <v>1 2 3 5 6</v>
      <v>2 7 8 9 10</v>
      <v>7 8 10 11</v>
      <v>3 10 12 13 14</v>
      <v>10 11 12 14</v>
      <v>5 7 14 15 16</v>
      <v>7 11 14 15</v>
      <v>10 13 14 17</v>
      <v>10 11 14 17</v>
      <v>7 14 16 17</v>
      <v>7 11 14 17</v>
      <v>7 9 10 17</v>
      <v>7 10 11 17</v>
      <v>0 1 2 18</v>
      <v>1 4 5 18</v>
      <v>1 2 5 18</v>
      <v>2 5 18 19</v>
      <v>5 7 15 18</v>
      <v>7 11 15 18</v>
      <v>2 7 8 18</v>
      <v>7 8 11 18</v>
      <v>0 1 3 4</v>
      <v>0 2 3 20</v>
      <v>2 3 6 20</v>
      <v>0 3 10 12</v>
      <v>0 10 11 12</v>
      <v>0 2 8 10</v>
      <v>0 8 10 11</v>
      <v>2 9 19 20</v>
      <v>2 9 10 20</v>
      <v>2 7 9 19</v>
      <v>3 4 5 21</v>
      <v>3 5 6 21</v>
      <v>3 4 12 14</v>
      <v>4 11 12 14</v>
      <v>3 13 20 21</v>
      <v>3 13 14 21</v>
      <v>3 10 13 20</v>
      <v>4 5 14 15</v>
      <v>4 11 14 15</v>
      <v>5 16 19 21</v>
      <v>5 14 16 21</v>
      <v>5 7 16 19</v>
      <v>13 17 20 21</v>
      <v>13 14 17 21</v>
      <v>10 13 17 20</v>
      <v>16 17 19 21</v>
      <v>14 16 17 21</v>
      <v>7 16 17 19</v>
      <v>9 17 19 20</v>
      <v>9 10 17 20</v>
      <v>7 9 17 19</v>
      <v>0 1 4 18</v>
      <v>0 2 8 18</v>
      <v>0 8 11 18</v>
      <v>4 5 15 18</v>
      <v>4 11 15 18</v>
      <v>5 7 18 19</v>
      <v>2 7 18 19</v>
      <v>2 5 6 19</v>
      <v>0 3 4 12</v>
      <v>0 4 11 12</v>
      <v>2 6 19 20</v>
      <v>0 3 10 20</v>
      <v>0 2 10 20</v>
      <v>5 6 19 21</v>
      <v>3 6 20 21</v>
      <v>6 19 20 21</v>
      <v>3 4 14 21</v>
      <v>4 5 14 21</v>
      <v>17 19 20 21</v>
      <v>0 4 11 18</v>
    </m>
  </property>
  <property name="LINEALITY_DIM" value="0" />
  <property name="INTERSECTION_COMPLEX">
    <object>
      <property name="PURE" value="false" />
      <property name="DIM" value="4" />
      <property name="CLOSED_PSEUDO_MANIFOLD" value="false" />
    </object>
  </property>
  <property name="DUAL_GRAPH">
    <object>
      <property name="ADJACENCY">
        <m>
          <v>2 15 23 24</v>
          <v>2 16 23 33</v>
          <v>0 1 17 25 34 61</v>
          <v>4 13 21 28 31 32</v>
          <v>3 14 22 29</v>
          <v>6 9 26 35 38 39</v>
          <v>5 10 27 36</v>
          <v>8 11 19 40 43 44</v>
          <v>7 12 20 41</v>
          <v>5 10 46 47</v>
          <v>6 9 12 14</v>
          <v>7 12 49 50</v>
          <v>8 10 11 14</v>
          <v>3 14 52 53</v>
          <v>4 10 12 13</v>
          <v>0 17 54 55</v>
          <v>1 17 54 57</v>
          <v>2 15 16 18</v>
          <v>17 59 60 61</v>
          <v>7 20 57 59</v>
          <v>8 19 22 58</v>
          <v>3 22 55 60</v>
          <v>4 20 21 56</v>
          <v>0 1 54 62</v>
          <v>0 25 65 66</v>
          <v>2 24 64 68</v>
          <v>5 27 62 65</v>
          <v>6 26 29 63</v>
          <v>3 29 55 66</v>
          <v>4 27 28 56</v>
          <v>31 32 51 64</v>
          <v>3 30 52 66</v>
          <v>3 30 53 60</v>
          <v>1 34 70 71</v>
          <v>2 33 67 68</v>
          <v>5 36 62 70</v>
          <v>6 35 41 63</v>
          <v>38 39 45 68</v>
          <v>5 37 46 70</v>
          <v>5 37 47 65</v>
          <v>7 41 57 71</v>
          <v>8 36 40 58</v>
          <v>43 44 48 67</v>
          <v>7 42 49 71</v>
          <v>7 42 50 59</v>
          <v>37 46 47 72</v>
          <v>9 38 45 49</v>
          <v>9 39 45 52</v>
          <v>42 49 50 72</v>
          <v>11 43 46 48</v>
          <v>11 44 48 53</v>
          <v>30 52 53 72</v>
          <v>13 31 47 51</v>
          <v>13 32 50 51</v>
          <v>15 16 23 73</v>
          <v>15 21 28 56</v>
          <v>22 29 55 73</v>
          <v>16 19 40 58</v>
          <v>20 41 57 73</v>
          <v>18 19 44 60</v>
          <v>18 21 32 59</v>
          <v>2 18 64 67</v>
          <v>23 26 35 63</v>
          <v>27 36 62 73</v>
          <v>25 30 61 69</v>
          <v>24 26 39 66</v>
          <v>24 28 31 65</v>
          <v>34 42 61 69</v>
          <v>25 34 37 69</v>
          <v>64 67 68 72</v>
          <v>33 35 38 71</v>
          <v>33 40 43 70</v>
          <v>45 48 51 69</v>
          <v>54 56 58 63</v>
        </m>
      </property>
      <property name="CONNECTED" value="true" />
    </object>
  </property>
  <property name="N_RAYS" value="22" />
  <property name="MAXIMAL_CONES_COMBINATORIAL_DIMS">
    <v>3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</v>
  </property>
  <property name="COMBINATORIAL_DIM" value="3" />
  <property name="PURE" value="true" />
  <property name="FAN_DIM" value="4" />
  <property name="FAN_AMBIENT_DIM" value="4" />
  <property name="FULL_DIM" value="true" />
  <property name="SIMPLICIAL" value="false" />
  <property name="FACET_NORMALS">
    <m>
      <v>-1 0 1 1</v>
      <v>-1 1 1 0</v>
      <v>0 0 1 0</v>
      <v>-1 1 0 1</v>
      <v>0 0 0 1</v>
      <v>0 1 0 0</v>
      <v>0 -1 0 1</v>
      <v>0 -1 1 0</v>
      <v>0 0 -1 1</v>
      <v>-1 0 0 1</v>
      <v>-1 0 1 0</v>
      <v>-1 1 0 0</v>
      <v>-1/2 1 0 0</v>
      <v>-1/2 0 1 0</v>
      <v>-1/2 0 0 1</v>
      <v>-2 1 1 1</v>
      <v>0 -1 -1 1</v>
      <v>0 1 -1 1</v>
      <v>0 -1 1 1</v>
      <v>1 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES_FACETS">
    <m cols="20">
      <v> <e i="0">1</e> <e i="1">1</e> <e i="2">-1</e> <e i="3">-1</e> </v>
      <v> <e i="0">1</e> <e i="1">-1</e> <e i="3">1</e> <e i="4">-1</e> </v>
      <v> <e i="0">1</e> <e i="1">1</e> <e i="2">-1</e> <e i="3">1</e> <e i="4">-1</e> <e i="5">-1</e> </v>
      <v> <e i="0">-1</e> <e i="1">1</e> <e i="2">1</e> <e i="3">-1</e> <e i="4">-1</e> <e i="5">1</e> </v>
      <v> <e i="1">-1</e> <e i="2">1</e> <e i="4">-1</e> <e i="5">1</e> </v>
      <v> <e i="0">1</e> <e i="1">-1</e> <e i="2">1</e> <e i="3">-1</e> <e i="4">1</e> <e i="5">-1</e> </v>
      <v> <e i="0">-1</e> <e i="2">1</e> <e i="4">1</e> <e i="5">-1</e> </v>
      <v> <e i="0">-1</e> <e i="1">-1</e> <e i="2">-1</e> <e i="3">1</e> <e i="4">1</e> <e i="5">1</e> </v>
      <v> <e i="2">-1</e> <e i="3">-1</e> <e i="4">1</e> <e i="5">1</e> </v>
      <v> <e i="0">1</e> <e i="1">-1</e> <e i="3">-1</e> <e i="5">1</e> </v>
      <v> <e i="0">-1</e> <e i="5">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="0">-1</e> <e i="1">-1</e> <e i="2">1</e> <e i="3">1</e> </v>
      <v> <e i="2">1</e> <e i="3">-1</e> <e i="7">-1</e> <e i="8">1</e> </v>
      <v> <e i="0">-1</e> <e i="1">1</e> <e i="3">-1</e> <e i="4">1</e> </v>
      <v> <e i="1">-1</e> <e i="4">1</e> <e i="6">-1</e> <e i="8">-1</e> </v>
      <v> <e i="0">-1</e> <e i="1">1</e> <e i="3">-1</e> <e i="9">1</e> </v>
      <v> <e i="0">-1</e> <e i="1">-1</e> <e i="3">1</e> <e i="10">1</e> </v>
      <v> <e i="0">-1</e> <e i="1">1</e> <e i="3">1</e> <e i="5">-1</e> </v>
      <v> <e i="0">-1</e> <e i="5">1</e> <e i="9">1</e> <e i="10">1</e> </v>
      <v> <e i="1">-1</e> <e i="3">1</e> <e i="4">-1</e> <e i="5">1</e> </v>
      <v> <e i="3">-1</e> <e i="4">-1</e> <e i="5">1</e> <e i="8">1</e> </v>
      <v> <e i="1">1</e> <e i="2">-1</e> <e i="3">-1</e> <e i="5">1</e> </v>
      <v> <e i="1">-1</e> <e i="2">-1</e> <e i="5">1</e> <e i="8">-1</e> </v>
      <v> <e i="0">1</e> <e i="1">-1</e> <e i="3">-1</e> <e i="11">1</e> </v>
      <v> <e i="2">1</e> <e i="3">-1</e> <e i="9">1</e> <e i="11">1</e> </v>
      <v> <e i="2">1</e> <e i="3">1</e> <e i="4">-1</e> <e i="5">-1</e> </v>
      <v> <e i="0">1</e> <e i="1">-1</e> <e i="2">1</e> <e i="4">-1</e> </v>
      <v> <e i="0">-1</e> <e i="2">1</e> <e i="4">-1</e> <e i="6">1</e> </v>
      <v> <e i="0">-1</e> <e i="1">1</e> <e i="2">1</e> <e i="5">-1</e> </v>
      <v> <e i="1">-1</e> <e i="2">1</e> <e i="5">-1</e> <e i="6">-1</e> </v>
      <v> <e i="0">1</e> <e i="3">1</e> <e i="4">-1</e> <e i="9">-1</e> </v>
      <v> <e i="0">1</e> <e i="3">-1</e> <e i="4">-1</e> <e i="5">1</e> </v>
      <v> <e i="0">-1</e> <e i="2">1</e> <e i="3">1</e> <e i="4">-1</e> </v>
      <v> <e i="1">-1</e> <e i="4">1</e> <e i="10">1</e> <e i="11">1</e> </v>
      <v> <e i="1">1</e> <e i="2">-1</e> <e i="4">1</e> <e i="5">-1</e> </v>
      <v> <e i="0">1</e> <e i="2">-1</e> <e i="3">-1</e> <e i="4">1</e> </v>
      <v> <e i="0">-1</e> <e i="2">-1</e> <e i="4">1</e> <e i="7">1</e> </v>
      <v> <e i="1">1</e> <e i="3">1</e> <e i="5">-1</e> <e i="11">-1</e> </v>
      <v> <e i="1">-1</e> <e i="2">1</e> <e i="3">1</e> <e i="5">-1</e> </v>
      <v> <e i="1">1</e> <e i="3">-1</e> <e i="4">1</e> <e i="5">-1</e> </v>
      <v> <e i="0">-1</e> <e i="3">1</e> <e i="4">1</e> <e i="5">-1</e> </v>
      <v> <e i="3">-1</e> <e i="4">1</e> <e i="5">-1</e> <e i="7">-1</e> </v>
      <v> <e i="0">1</e> <e i="1">1</e> <e i="2">-1</e> <e i="10">-1</e> </v>
      <v> <e i="0">1</e> <e i="1">-1</e> <e i="2">-1</e> <e i="5">1</e> </v>
      <v> <e i="0">-1</e> <e i="1">1</e> <e i="2">-1</e> <e i="4">1</e> </v>
      <v> <e i="1">1</e> <e i="3">1</e> <e i="5">1</e> <e i="12">-1</e> </v>
      <v> <e i="1">-1</e> <e i="3">1</e> <e i="5">1</e> <e i="7">1</e> </v>
      <v> <e i="1">1</e> <e i="3">-1</e> <e i="5">1</e> <e i="6">1</e> </v>
      <v> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> <e i="13">-1</e> </v>
      <v> <e i="0">1</e> <e i="1">-1</e> <e i="2">1</e> <e i="7">-1</e> </v>
      <v> <e i="0">-1</e> <e i="1">1</e> <e i="2">1</e> <e i="8">1</e> </v>
      <v> <e i="0">1</e> <e i="3">1</e> <e i="4">1</e> <e i="14">-1</e> </v>
      <v> <e i="0">1</e> <e i="3">-1</e> <e i="4">1</e> <e i="6">-1</e> </v>
      <v> <e i="0">-1</e> <e i="3">1</e> <e i="4">1</e> <e i="8">-1</e> </v>
      <v> <e i="0">-1</e> <e i="1">-1</e> <e i="3">-1</e> <e i="15">1</e> </v>
      <v> <e i="1">1</e> <e i="2">-1</e> <e i="5">-1</e> <e i="9">-1</e> </v>
      <v> <e i="1">-1</e> <e i="2">-1</e> <e i="5">-1</e> <e i="16">-1</e> </v>
      <v> <e i="3">1</e> <e i="4">-1</e> <e i="5">-1</e> <e i="10">-1</e> </v>
      <v> <e i="3">-1</e> <e i="4">-1</e> <e i="5">-1</e> <e i="17">1</e> </v>
      <v> <e i="1">1</e> <e i="4">-1</e> <e i="8">1</e> <e i="10">-1</e> </v>
      <v> <e i="2">-1</e> <e i="3">1</e> <e i="8">-1</e> <e i="9">-1</e> </v>
      <v> <e i="0">1</e> <e i="2">-1</e> <e i="4">-1</e> <e i="5">1</e> </v>
      <v> <e i="0">1</e> <e i="2">-1</e> <e i="4">-1</e> <e i="11">-1</e> </v>
      <v> <e i="0">-1</e> <e i="2">-1</e> <e i="4">-1</e> <e i="18">1</e> </v>
      <v> <e i="2">1</e> <e i="4">-1</e> <e i="5">1</e> <e i="9">1</e> </v>
      <v> <e i="1">1</e> <e i="4">-1</e> <e i="6">1</e> <e i="11">-1</e> </v>
      <v> <e i="0">1</e> <e i="5">-1</e> <e i="6">-1</e> <e i="9">-1</e> </v>
      <v> <e i="2">-1</e> <e i="4">1</e> <e i="5">1</e> <e i="10">1</e> </v>
      <v> <e i="2">1</e> <e i="4">1</e> <e i="5">-1</e> <e i="11">1</e> </v>
      <v> <e i="2">1</e> <e i="4">1</e> <e i="5">1</e> <e i="19">-1</e> </v>
      <v> <e i="2">-1</e> <e i="3">1</e> <e i="7">1</e> <e i="11">-1</e> </v>
      <v> <e i="0">1</e> <e i="5">-1</e> <e i="7">-1</e> <e i="10">-1</e> </v>
      <v> <e i="12">1</e> <e i="13">1</e> <e i="14">1</e> <e i="19">1</e> </v>
      <v> <e i="15">-1</e> <e i="16">1</e> <e i="17">-1</e> <e i="18">-1</e> </v>
    </m>
  </property>
  <property name="LINEAR_SPAN_NORMALS">
    <m />
  </property>
  <property name="MAXIMAL_CONES_LINEAR_SPAN_NORMALS">
    <m cols="0">
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
      <v />
    </m>
  </property>
  <property name="N_MAXIMAL_CONES" value="74" />
  <property name="COMPLETE" value="true" />
  <property name="HASSE_DIAGRAM">
    <object>
      <property name="ADJACENCY">
        <m cols="350">
          <v>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22</v>
          <v>23 24 25 26 27 28 29 30 31 32</v>
          <v>23 33 34 35 36 37</v>
          <v>24 33 38 39 40 41 42 43 44 45 46 47</v>
          <v>25 34 38 48 49 50 51 52 53 54 55 56</v>
          <v>26 35 48 57 58 59 60 61 62 63</v>
          <v>36 39 49 57 64 65 66 67 68 69 70 71</v>
          <v>40 50 64 72 73 74</v>
          <v>41 65 75 76 77 78 79 80 81 82 83 84</v>
          <v>27 42 75 85 86 87</v>
          <v>43 76 88 89 90 91</v>
          <v>28 44 51 77 85 88 92 93 94 95 96 97</v>
          <v>29 58 78 86 92 98 99 100 101 102</v>
          <v>30 52 59 93 98 103</v>
          <v>53 94 104 105 106 107</v>
          <v>54 60 66 79 95 99 103 104 108 109 110 111</v>
          <v>61 67 80 100 108 112</v>
          <v>68 81 109 113 114 115</v>
          <v>82 89 96 101 105 110 113 116 117 118</v>
          <v>31 37 45 62 69 83 87 102 112 119</v>
          <v>46 70 72 84 90 114 116 119 120 121</v>
          <v>32 47 55 73 91 97 106 117 120 122</v>
          <v>56 63 71 74 107 111 115 118 121 122</v>
          <v>123 124 125 126</v>
          <v>123 127 128 129 130 131</v>
          <v>124 127 132 133 134 135</v>
          <v>125 132 136 137 138</v>
          <v>128 139 140 141</v>
          <v>129 133 139 142 143 144</v>
          <v>136 140 142 145 146</v>
          <v>134 137 143 145</v>
          <v>126 130 138 141 146</v>
          <v>131 135 144</v>
          <v>123 147 148 149</v>
          <v>124 147 150 151</v>
          <v>125 150 152 153</v>
          <v>148 151 152 154</v>
          <v>126 149 153 154</v>
          <v>127 147 155 156</v>
          <v>148 157 158 159</v>
          <v>155 157 160 161</v>
          <v>162 163 164 165</v>
          <v>128 162 166 167</v>
          <v>163 168 169 170</v>
          <v>129 166 168 171</v>
          <v>130 149 158 164 167 172</v>
          <v>159 160 165 169 172 173</v>
          <v>131 156 161 170 171 173</v>
          <v>132 150 174 175 176 177</v>
          <v>151 174 178 179</v>
          <v>155 178 180 181</v>
          <v>133 182 183 184</v>
          <v>134 175 182 185</v>
          <v>183 186 187 188</v>
          <v>176 185 186 189</v>
          <v>135 156 180 184 187 190</v>
          <v>177 179 181 188 189 190</v>
          <v>152 174 191 192 193 194</v>
          <v>136 195 196 197 198</v>
          <v>137 175 195 199</v>
          <v>176 191 196 199 200 201</v>
          <v>192 197 200 202</v>
          <v>138 153 193 198 202</v>
          <v>177 194 201</v>
          <v>157 178 203 204</v>
          <v>205 206 207 208</v>
          <v>191 209 210 211</v>
          <v>192 205 209 212</v>
          <v>206 210 213 214</v>
          <v>154 158 193 207 212 215</v>
          <v>159 203 208 213 215 216</v>
          <v>179 194 204 211 214 216</v>
          <v>160 203 217 218</v>
          <v>161 180 217 219</v>
          <v>181 204 218 219</v>
          <v>162 220 221 222</v>
          <v>163 223 224 225</v>
          <v>220 223 226 227</v>
          <v>221 226 228 229 230 231</v>
          <v>228 232 233 234</v>
          <v>205 229 232 235</v>
          <v>206 233 236 237</v>
          <v>224 227 230 234 236 238</v>
          <v>164 207 222 231 235 239</v>
          <v>165 208 225 237 238 239</v>
          <v>139 166 220 240</v>
          <v>140 221 240 241</v>
          <v>141 167 222 241</v>
          <v>168 223 242 243</v>
          <v>224 242 244 245</v>
          <v>169 225 244 246</v>
          <v>170 243 245 246</v>
          <v>142 226 240 247 248 249</v>
          <v>143 182 247 250</v>
          <v>183 251 252 253</v>
          <v>248 250 251 254</v>
          <v>227 242 249 252 254 255</v>
          <v>144 171 184 243 253 255</v>
          <v>145 195 247 256</v>
          <v>196 228 248 256 257 258</v>
          <v>197 229 257 259</v>
          <v>230 249 258</v>
          <v>146 198 231 241 259</v>
          <v>185 199 250 256</v>
          <v>186 251 260 261</v>
          <v>252 260 262 263</v>
          <v>187 253 262 264</v>
          <v>188 261 263 264</v>
          <v>200 209 232 257</v>
          <v>210 233 265 266</v>
          <v>234 254 258 260 265 267</v>
          <v>189 201 211 261 266 267</v>
          <v>202 212 235 259</v>
          <v>236 265 268 269</v>
          <v>213 237 268 270</v>
          <v>214 266 269 270</v>
          <v>238 244 268 271 272</v>
          <v>245 255 262 271 273</v>
          <v>263 267 269 272 273</v>
          <v>172 215 239</v>
          <v>173 217 246 271 274</v>
          <v>216 218 270 272 274</v>
          <v>190 219 264 273 274</v>
          <v>275 290</v>
          <v>275 298</v>
          <v>298 329</v>
          <v>290 329</v>
          <v>275 299</v>
          <v>303 330</v>
          <v>303 341</v>
          <v>290 330</v>
          <v>299 341</v>
          <v>298 337</v>
          <v>301 340</v>
          <v>301 337</v>
          <v>299 340</v>
          <v>338 348</v>
          <v>337 338</v>
          <v>329 348</v>
          <v>303 304</v>
          <v>304 331</v>
          <v>330 331</v>
          <v>302 304</v>
          <v>301 302</v>
          <v>340 341</v>
          <v>302 338</v>
          <v>331 348</v>
          <v>275 277</v>
          <v>277 292</v>
          <v>290 292</v>
          <v>276 298</v>
          <v>276 277</v>
          <v>276 291</v>
          <v>291 329</v>
          <v>291 292</v>
          <v>277 300</v>
          <v>299 300</v>
          <v>277 336</v>
          <v>292 293</v>
          <v>293 336</v>
          <v>336 339</v>
          <v>300 339</v>
          <v>278 296</v>
          <v>278 307</v>
          <v>296 335</v>
          <v>307 335</v>
          <v>278 303</v>
          <v>296 330</v>
          <v>278 306</v>
          <v>305 307</v>
          <v>305 306</v>
          <v>306 341</v>
          <v>293 335</v>
          <v>305 339</v>
          <v>276 308</v>
          <v>310 337</v>
          <v>310 345</v>
          <v>308 345</v>
          <v>277 309</v>
          <v>308 309</v>
          <v>300 343</v>
          <v>309 343</v>
          <v>280 301</v>
          <v>280 314</v>
          <v>314 340</v>
          <v>280 310</v>
          <v>280 313</v>
          <v>312 314</v>
          <v>312 313</v>
          <v>313 345</v>
          <v>312 343</v>
          <v>315 346</v>
          <v>315 332</v>
          <v>291 332</v>
          <v>308 346</v>
          <v>311 338</v>
          <v>311 316</v>
          <v>316 333</v>
          <v>333 348</v>
          <v>310 311</v>
          <v>315 316</v>
          <v>345 346</v>
          <v>332 333</v>
          <v>336 342</v>
          <v>309 342</v>
          <v>282 294</v>
          <v>282 319</v>
          <v>294 334</v>
          <v>319 334</v>
          <v>282 315</v>
          <v>282 318</v>
          <v>318 346</v>
          <v>294 332</v>
          <v>317 319</v>
          <v>317 318</v>
          <v>293 334</v>
          <v>317 342</v>
          <v>339 344</v>
          <v>342 344</v>
          <v>343 344</v>
          <v>278 279</v>
          <v>279 297</v>
          <v>296 297</v>
          <v>278 288</v>
          <v>288 328</v>
          <v>307 328</v>
          <v>279 289</v>
          <v>288 289</v>
          <v>283 287</v>
          <v>283 295</v>
          <v>287 289</v>
          <v>295 297</v>
          <v>282 283</v>
          <v>282 286</v>
          <v>286 287</v>
          <v>294 295</v>
          <v>286 325</v>
          <v>319 325</v>
          <v>325 328</v>
          <v>334 335</v>
          <v>279 304</v>
          <v>297 331</v>
          <v>288 327</v>
          <v>306 327</v>
          <v>326 328</v>
          <v>326 327</v>
          <v>305 326</v>
          <v>281 302</v>
          <v>281 285</v>
          <v>285 289</v>
          <v>280 281</v>
          <v>280 284</v>
          <v>284 322</v>
          <v>314 322</v>
          <v>284 285</v>
          <v>322 327</v>
          <v>281 311</v>
          <v>283 316</v>
          <v>285 287</v>
          <v>295 333</v>
          <v>284 321</v>
          <v>313 321</v>
          <v>320 322</v>
          <v>320 321</v>
          <v>312 320</v>
          <v>286 324</v>
          <v>318 324</v>
          <v>321 324</v>
          <v>323 325</v>
          <v>323 324</v>
          <v>317 323</v>
          <v>326 347</v>
          <v>323 347</v>
          <v>320 347</v>
          <v>344 347</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v>349</v>
          <v />
        </m>
      </property>
      <property name="FACES">
        <m>
          <v />
          <v>0</v>
          <v>1</v>
          <v>2</v>
          <v>3</v>
          <v>4</v>
          <v>5</v>
          <v>6</v>
          <v>7</v>
          <v>8</v>
          <v>9</v>
          <v>10</v>
          <v>11</v>
          <v>12</v>
          <v>13</v>
          <v>14</v>
          <v>15</v>
          <v>16</v>
          <v>17</v>
          <v>18</v>
          <v>19</v>
          <v>20</v>
          <v>21</v>
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>0 4</v>
          <v>0 8</v>
          <v>0 10</v>
          <v>0 11</v>
          <v>0 12</v>
          <v>0 18</v>
          <v>0 20</v>
          <v>1 2</v>
          <v>1 3</v>
          <v>1 4</v>
          <v>1 5</v>
          <v>1 18</v>
          <v>2 3</v>
          <v>2 5</v>
          <v>2 6</v>
          <v>2 7</v>
          <v>2 8</v>
          <v>2 9</v>
          <v>2 10</v>
          <v>2 18</v>
          <v>2 19</v>
          <v>2 20</v>
          <v>3 4</v>
          <v>3 5</v>
          <v>3 6</v>
          <v>3 10</v>
          <v>3 12</v>
          <v>3 13</v>
          <v>3 14</v>
          <v>3 20</v>
          <v>3 21</v>
          <v>4 5</v>
          <v>4 11</v>
          <v>4 12</v>
          <v>4 14</v>
          <v>4 15</v>
          <v>4 18</v>
          <v>4 21</v>
          <v>5 6</v>
          <v>5 7</v>
          <v>5 14</v>
          <v>5 15</v>
          <v>5 16</v>
          <v>5 18</v>
          <v>5 19</v>
          <v>5 21</v>
          <v>6 19</v>
          <v>6 20</v>
          <v>6 21</v>
          <v>7 8</v>
          <v>7 9</v>
          <v>7 10</v>
          <v>7 11</v>
          <v>7 14</v>
          <v>7 15</v>
          <v>7 16</v>
          <v>7 17</v>
          <v>7 18</v>
          <v>7 19</v>
          <v>8 10</v>
          <v>8 11</v>
          <v>8 18</v>
          <v>9 10</v>
          <v>9 17</v>
          <v>9 19</v>
          <v>9 20</v>
          <v>10 11</v>
          <v>10 12</v>
          <v>10 13</v>
          <v>10 14</v>
          <v>10 17</v>
          <v>10 20</v>
          <v>11 12</v>
          <v>11 14</v>
          <v>11 15</v>
          <v>11 17</v>
          <v>11 18</v>
          <v>12 14</v>
          <v>13 14</v>
          <v>13 17</v>
          <v>13 20</v>
          <v>13 21</v>
          <v>14 15</v>
          <v>14 16</v>
          <v>14 17</v>
          <v>14 21</v>
          <v>15 18</v>
          <v>16 17</v>
          <v>16 19</v>
          <v>16 21</v>
          <v>17 19</v>
          <v>17 20</v>
          <v>17 21</v>
          <v>18 19</v>
          <v>19 20</v>
          <v>19 21</v>
          <v>20 21</v>
          <v>0 1 2</v>
          <v>0 1 3</v>
          <v>0 1 4</v>
          <v>0 1 18</v>
          <v>0 2 3</v>
          <v>0 2 8</v>
          <v>0 2 10</v>
          <v>0 2 18</v>
          <v>0 2 20</v>
          <v>0 3 4</v>
          <v>0 3 10</v>
          <v>0 3 12</v>
          <v>0 3 20</v>
          <v>0 4 11</v>
          <v>0 4 12</v>
          <v>0 4 18</v>
          <v>0 8 10</v>
          <v>0 8 11</v>
          <v>0 8 18</v>
          <v>0 10 11</v>
          <v>0 10 12</v>
          <v>0 10 20</v>
          <v>0 11 12</v>
          <v>0 11 18</v>
          <v>1 2 3</v>
          <v>1 2 5</v>
          <v>1 2 18</v>
          <v>1 3 4</v>
          <v>1 3 5</v>
          <v>1 4 5</v>
          <v>1 4 18</v>
          <v>1 5 18</v>
          <v>2 3 6</v>
          <v>2 3 20</v>
          <v>2 5 6</v>
          <v>2 5 18</v>
          <v>2 5 19</v>
          <v>2 6 19</v>
          <v>2 6 20</v>
          <v>2 7 8</v>
          <v>2 7 9</v>
          <v>2 7 18</v>
          <v>2 7 19</v>
          <v>2 8 10</v>
          <v>2 8 18</v>
          <v>2 9 10</v>
          <v>2 9 19</v>
          <v>2 9 20</v>
          <v>2 10 20</v>
          <v>2 18 19</v>
          <v>2 19 20</v>
          <v>3 4 5</v>
          <v>3 4 12</v>
          <v>3 4 14</v>
          <v>3 4 21</v>
          <v>3 5 6</v>
          <v>3 5 21</v>
          <v>3 6 20</v>
          <v>3 6 21</v>
          <v>3 10 12</v>
          <v>3 10 13</v>
          <v>3 10 20</v>
          <v>3 12 14</v>
          <v>3 13 14</v>
          <v>3 13 20</v>
          <v>3 13 21</v>
          <v>3 14 21</v>
          <v>3 20 21</v>
          <v>4 5 14</v>
          <v>4 5 15</v>
          <v>4 5 18</v>
          <v>4 5 21</v>
          <v>4 11 12</v>
          <v>4 11 14</v>
          <v>4 11 15</v>
          <v>4 11 18</v>
          <v>4 12 14</v>
          <v>4 14 15</v>
          <v>4 14 21</v>
          <v>4 15 18</v>
          <v>5 6 19</v>
          <v>5 6 21</v>
          <v>5 7 15</v>
          <v>5 7 16</v>
          <v>5 7 18</v>
          <v>5 7 19</v>
          <v>5 14 15</v>
          <v>5 14 16</v>
          <v>5 14 21</v>
          <v>5 15 18</v>
          <v>5 16 19</v>
          <v>5 16 21</v>
          <v>5 18 19</v>
          <v>5 19 21</v>
          <v>6 19 20</v>
          <v>6 19 21</v>
          <v>6 20 21</v>
          <v>7 8 10</v>
          <v>7 8 11</v>
          <v>7 8 18</v>
          <v>7 9 10</v>
          <v>7 9 17</v>
          <v>7 9 19</v>
          <v>7 10 11</v>
          <v>7 10 17</v>
          <v>7 11 14</v>
          <v>7 11 15</v>
          <v>7 11 17</v>
          <v>7 11 18</v>
          <v>7 14 15</v>
          <v>7 14 16</v>
          <v>7 14 17</v>
          <v>7 15 18</v>
          <v>7 16 17</v>
          <v>7 16 19</v>
          <v>7 17 19</v>
          <v>7 18 19</v>
          <v>8 10 11</v>
          <v>8 11 18</v>
          <v>9 10 17</v>
          <v>9 10 20</v>
          <v>9 17 19</v>
          <v>9 17 20</v>
          <v>9 19 20</v>
          <v>10 11 12</v>
          <v>10 11 14</v>
          <v>10 11 17</v>
          <v>10 12 14</v>
          <v>10 13 14</v>
          <v>10 13 17</v>
          <v>10 13 20</v>
          <v>10 14 17</v>
          <v>10 17 20</v>
          <v>11 12 14</v>
          <v>11 14 15</v>
          <v>11 14 17</v>
          <v>11 15 18</v>
          <v>13 14 17</v>
          <v>13 14 21</v>
          <v>13 17 20</v>
          <v>13 17 21</v>
          <v>13 20 21</v>
          <v>14 16 17</v>
          <v>14 16 21</v>
          <v>14 17 21</v>
          <v>16 17 19</v>
          <v>16 17 21</v>
          <v>16 19 21</v>
          <v>17 19 20</v>
          <v>17 19 21</v>
          <v>17 20 21</v>
          <v>19 20 21</v>
          <v>0 1 2 3</v>
          <v>1 3 4 5</v>
          <v>1 2 3 5 6</v>
          <v>2 7 8 9 10</v>
          <v>7 8 10 11</v>
          <v>3 10 12 13 14</v>
          <v>10 11 12 14</v>
          <v>5 7 14 15 16</v>
          <v>7 11 14 15</v>
          <v>10 13 14 17</v>
          <v>10 11 14 17</v>
          <v>7 14 16 17</v>
          <v>7 11 14 17</v>
          <v>7 9 10 17</v>
          <v>7 10 11 17</v>
          <v>0 1 2 18</v>
          <v>1 4 5 18</v>
          <v>1 2 5 18</v>
          <v>2 5 18 19</v>
          <v>5 7 15 18</v>
          <v>7 11 15 18</v>
          <v>2 7 8 18</v>
          <v>7 8 11 18</v>
          <v>0 1 3 4</v>
          <v>0 2 3 20</v>
          <v>2 3 6 20</v>
          <v>0 3 10 12</v>
          <v>0 10 11 12</v>
          <v>0 2 8 10</v>
          <v>0 8 10 11</v>
          <v>2 9 19 20</v>
          <v>2 9 10 20</v>
          <v>2 7 9 19</v>
          <v>3 4 5 21</v>
          <v>3 5 6 21</v>
          <v>3 4 12 14</v>
          <v>4 11 12 14</v>
          <v>3 13 20 21</v>
          <v>3 13 14 21</v>
          <v>3 10 13 20</v>
          <v>4 5 14 15</v>
          <v>4 11 14 15</v>
          <v>5 16 19 21</v>
          <v>5 14 16 21</v>
          <v>5 7 16 19</v>
          <v>13 17 20 21</v>
          <v>13 14 17 21</v>
          <v>10 13 17 20</v>
          <v>16 17 19 21</v>
          <v>14 16 17 21</v>
          <v>7 16 17 19</v>
          <v>9 17 19 20</v>
          <v>9 10 17 20</v>
          <v>7 9 17 19</v>
          <v>0 1 4 18</v>
          <v>0 2 8 18</v>
          <v>0 8 11 18</v>
          <v>4 5 15 18</v>
          <v>4 11 15 18</v>
          <v>5 7 18 19</v>
          <v>2 7 18 19</v>
          <v>2 5 6 19</v>
          <v>0 3 4 12</v>
          <v>0 4 11 12</v>
          <v>2 6 19 20</v>
          <v>0 3 10 20</v>
          <v>0 2 10 20</v>
          <v>5 6 19 21</v>
          <v>3 6 20 21</v>
          <v>6 19 20 21</v>
          <v>3 4 14 21</v>
          <v>4 5 14 21</v>
          <v>17 19 20 21</v>
          <v>0 4 11 18</v>
          <v>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21</v>
        </m>
      </property>
      <property name="DIMS">
        <v>1 23 123 275 349</v>
      </property>
    </object>
  </property>
  <property name="CONES">
    <m>
      <m cols="22">
        <v>0</v>
        <v>1</v>
        <v>2</v>
        <v>3</v>
        <v>4</v>
        <v>5</v>
        <v>6</v>
        <v>7</v>
        <v>8</v>
        <v>9</v>
        <v>10</v>
        <v>11</v>
        <v>12</v>
        <v>13</v>
        <v>14</v>
        <v>15</v>
        <v>16</v>
        <v>17</v>
        <v>18</v>
        <v>19</v>
        <v>20</v>
        <v>21</v>
      </m>
      <m cols="22">
        <v>0 1</v>
        <v>0 2</v>
        <v>0 3</v>
        <v>0 4</v>
        <v>0 8</v>
        <v>0 10</v>
        <v>0 11</v>
        <v>0 12</v>
        <v>0 18</v>
        <v>0 20</v>
        <v>1 2</v>
        <v>1 3</v>
        <v>1 4</v>
        <v>1 5</v>
        <v>1 18</v>
        <v>2 3</v>
        <v>2 5</v>
        <v>2 6</v>
        <v>2 7</v>
        <v>2 8</v>
        <v>2 9</v>
        <v>2 10</v>
        <v>2 18</v>
        <v>2 19</v>
        <v>2 20</v>
        <v>3 4</v>
        <v>3 5</v>
        <v>3 6</v>
        <v>3 10</v>
        <v>3 12</v>
        <v>3 13</v>
        <v>3 14</v>
        <v>3 20</v>
        <v>3 21</v>
        <v>4 5</v>
        <v>4 11</v>
        <v>4 12</v>
        <v>4 14</v>
        <v>4 15</v>
        <v>4 18</v>
        <v>4 21</v>
        <v>5 6</v>
        <v>5 7</v>
        <v>5 14</v>
        <v>5 15</v>
        <v>5 16</v>
        <v>5 18</v>
        <v>5 19</v>
        <v>5 21</v>
        <v>6 19</v>
        <v>6 20</v>
        <v>6 21</v>
        <v>7 8</v>
        <v>7 9</v>
        <v>7 10</v>
        <v>7 11</v>
        <v>7 14</v>
        <v>7 15</v>
        <v>7 16</v>
        <v>7 17</v>
        <v>7 18</v>
        <v>7 19</v>
        <v>8 10</v>
        <v>8 11</v>
        <v>8 18</v>
        <v>9 10</v>
        <v>9 17</v>
        <v>9 19</v>
        <v>9 20</v>
        <v>10 11</v>
        <v>10 12</v>
        <v>10 13</v>
        <v>10 14</v>
        <v>10 17</v>
        <v>10 20</v>
        <v>11 12</v>
        <v>11 14</v>
        <v>11 15</v>
        <v>11 17</v>
        <v>11 18</v>
        <v>12 14</v>
        <v>13 14</v>
        <v>13 17</v>
        <v>13 20</v>
        <v>13 21</v>
        <v>14 15</v>
        <v>14 16</v>
        <v>14 17</v>
        <v>14 21</v>
        <v>15 18</v>
        <v>16 17</v>
        <v>16 19</v>
        <v>16 21</v>
        <v>17 19</v>
        <v>17 20</v>
        <v>17 21</v>
        <v>18 19</v>
        <v>19 20</v>
        <v>19 21</v>
        <v>20 21</v>
      </m>
      <m cols="22">
        <v>0 1 2</v>
        <v>0 1 3</v>
        <v>0 1 4</v>
        <v>0 1 18</v>
        <v>0 2 3</v>
        <v>0 2 8</v>
        <v>0 2 10</v>
        <v>0 2 18</v>
        <v>0 2 20</v>
        <v>0 3 4</v>
        <v>0 3 10</v>
        <v>0 3 12</v>
        <v>0 3 20</v>
        <v>0 4 11</v>
        <v>0 4 12</v>
        <v>0 4 18</v>
        <v>0 8 10</v>
        <v>0 8 11</v>
        <v>0 8 18</v>
        <v>0 10 11</v>
        <v>0 10 12</v>
        <v>0 10 20</v>
        <v>0 11 12</v>
        <v>0 11 18</v>
        <v>1 2 3</v>
        <v>1 2 5</v>
        <v>1 2 18</v>
        <v>1 3 4</v>
        <v>1 3 5</v>
        <v>1 4 5</v>
        <v>1 4 18</v>
        <v>1 5 18</v>
        <v>2 3 6</v>
        <v>2 3 20</v>
        <v>2 5 6</v>
        <v>2 5 18</v>
        <v>2 5 19</v>
        <v>2 6 19</v>
        <v>2 6 20</v>
        <v>2 7 8</v>
        <v>2 7 9</v>
        <v>2 7 18</v>
        <v>2 7 19</v>
        <v>2 8 10</v>
        <v>2 8 18</v>
        <v>2 9 10</v>
        <v>2 9 19</v>
        <v>2 9 20</v>
        <v>2 10 20</v>
        <v>2 18 19</v>
        <v>2 19 20</v>
        <v>3 4 5</v>
        <v>3 4 12</v>
        <v>3 4 14</v>
        <v>3 4 21</v>
        <v>3 5 6</v>
        <v>3 5 21</v>
        <v>3 6 20</v>
        <v>3 6 21</v>
        <v>3 10 12</v>
        <v>3 10 13</v>
        <v>3 10 20</v>
        <v>3 12 14</v>
        <v>3 13 14</v>
        <v>3 13 20</v>
        <v>3 13 21</v>
        <v>3 14 21</v>
        <v>3 20 21</v>
        <v>4 5 14</v>
        <v>4 5 15</v>
        <v>4 5 18</v>
        <v>4 5 21</v>
        <v>4 11 12</v>
        <v>4 11 14</v>
        <v>4 11 15</v>
        <v>4 11 18</v>
        <v>4 12 14</v>
        <v>4 14 15</v>
        <v>4 14 21</v>
        <v>4 15 18</v>
        <v>5 6 19</v>
        <v>5 6 21</v>
        <v>5 7 15</v>
        <v>5 7 16</v>
        <v>5 7 18</v>
        <v>5 7 19</v>
        <v>5 14 15</v>
        <v>5 14 16</v>
        <v>5 14 21</v>
        <v>5 15 18</v>
        <v>5 16 19</v>
        <v>5 16 21</v>
        <v>5 18 19</v>
        <v>5 19 21</v>
        <v>6 19 20</v>
        <v>6 19 21</v>
        <v>6 20 21</v>
        <v>7 8 10</v>
        <v>7 8 11</v>
        <v>7 8 18</v>
        <v>7 9 10</v>
        <v>7 9 17</v>
        <v>7 9 19</v>
        <v>7 10 11</v>
        <v>7 10 17</v>
        <v>7 11 14</v>
        <v>7 11 15</v>
        <v>7 11 17</v>
        <v>7 11 18</v>
        <v>7 14 15</v>
        <v>7 14 16</v>
        <v>7 14 17</v>
        <v>7 15 18</v>
        <v>7 16 17</v>
        <v>7 16 19</v>
        <v>7 17 19</v>
        <v>7 18 19</v>
        <v>8 10 11</v>
        <v>8 11 18</v>
        <v>9 10 17</v>
        <v>9 10 20</v>
        <v>9 17 19</v>
        <v>9 17 20</v>
        <v>9 19 20</v>
        <v>10 11 12</v>
        <v>10 11 14</v>
        <v>10 11 17</v>
        <v>10 12 14</v>
        <v>10 13 14</v>
        <v>10 13 17</v>
        <v>10 13 20</v>
        <v>10 14 17</v>
        <v>10 17 20</v>
        <v>11 12 14</v>
        <v>11 14 15</v>
        <v>11 14 17</v>
        <v>11 15 18</v>
        <v>13 14 17</v>
        <v>13 14 21</v>
        <v>13 17 20</v>
        <v>13 17 21</v>
        <v>13 20 21</v>
        <v>14 16 17</v>
        <v>14 16 21</v>
        <v>14 17 21</v>
        <v>16 17 19</v>
        <v>16 17 21</v>
        <v>16 19 21</v>
        <v>17 19 20</v>
        <v>17 19 21</v>
        <v>17 20 21</v>
        <v>19 20 21</v>
      </m>
      <m cols="22">
        <v>0 1 2 3</v>
        <v>1 3 4 5</v>
        <v>1 2 3 5 6</v>
        <v>2 7 8 9 10</v>
        <v>7 8 10 11</v>
        <v>3 10 12 13 14</v>
        <v>10 11 12 14</v>
        <v>5 7 14 15 16</v>
        <v>7 11 14 15</v>
        <v>10 13 14 17</v>
        <v>10 11 14 17</v>
        <v>7 14 16 17</v>
        <v>7 11 14 17</v>
        <v>7 9 10 17</v>
        <v>7 10 11 17</v>
        <v>0 1 2 18</v>
        <v>1 4 5 18</v>
        <v>1 2 5 18</v>
        <v>2 5 18 19</v>
        <v>5 7 15 18</v>
        <v>7 11 15 18</v>
        <v>2 7 8 18</v>
        <v>7 8 11 18</v>
        <v>0 1 3 4</v>
        <v>0 2 3 20</v>
        <v>2 3 6 20</v>
        <v>0 3 10 12</v>
        <v>0 10 11 12</v>
        <v>0 2 8 10</v>
        <v>0 8 10 11</v>
        <v>2 9 19 20</v>
        <v>2 9 10 20</v>
        <v>2 7 9 19</v>
        <v>3 4 5 21</v>
        <v>3 5 6 21</v>
        <v>3 4 12 14</v>
        <v>4 11 12 14</v>
        <v>3 13 20 21</v>
        <v>3 13 14 21</v>
        <v>3 10 13 20</v>
        <v>4 5 14 15</v>
        <v>4 11 14 15</v>
        <v>5 16 19 21</v>
        <v>5 14 16 21</v>
        <v>5 7 16 19</v>
        <v>13 17 20 21</v>
        <v>13 14 17 21</v>
        <v>10 13 17 20</v>
        <v>16 17 19 21</v>
        <v>14 16 17 21</v>
        <v>7 16 17 19</v>
        <v>9 17 19 20</v>
        <v>9 10 17 20</v>
        <v>7 9 17 19</v>
        <v>0 1 4 18</v>
        <v>0 2 8 18</v>
        <v>0 8 11 18</v>
        <v>4 5 15 18</v>
        <v>4 11 15 18</v>
        <v>5 7 18 19</v>
        <v>2 7 18 19</v>
        <v>2 5 6 19</v>
        <v>0 3 4 12</v>
        <v>0 4 11 12</v>
        <v>2 6 19 20</v>
        <v>0 3 10 20</v>
        <v>0 2 10 20</v>
        <v>5 6 19 21</v>
        <v>3 6 20 21</v>
        <v>6 19 20 21</v>
        <v>3 4 14 21</v>
        <v>4 5 14 21</v>
        <v>17 19 20 21</v>
        <v>0 4 11 18</v>
      </m>
    </m>
  </property>
</object>
