<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4f42fb1d"?>

<object name="f" type="fan::ToricVariety&lt;Rational&gt;" ext="0=file:///home/lars/working_copies/spp1489/tvarieties" version="2.11.1" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="INPUT_RAYS">
    <m>
      <v>0 1 0 -1</v>
      <v>-1 1 1 -2</v>
      <v>0 0 1 -1</v>
      <v>0 1 1 -1</v>
      <v>0 0 0 -1</v>
      <v>-1 0 0 -1</v>
      <v>0 0 -1 1</v>
      <v>0 -1 -1 1</v>
      <v>-1 0 0 0</v>
      <v>0 -1 0 1</v>
      <v>0 0 0 1</v>
      <v>1 -1 0 1</v>
      <v>0 -1 0 0</v>
      <v>1 0 0 1</v>
      <v>0 0 1 0</v>
      <v>1 0 -1 1</v>
      <v>0 0 -1 0</v>
      <v>0 1 0 0</v>
      <v>1 -1 -1 2</v>
      <v>-1 1 0 -1</v>
      <v>-1 0 1 -1</v>
      <v>1 0 0 0</v>
    </m>
  </property>
  <property name="INPUT_CONES">
    <m>
      <v>6 9 10 18</v>
      <v>0 6 16 19</v>
      <v>2 9 12 20</v>
      <v>0 2 3 21</v>
      <v>9 10 13 18</v>
      <v>6 10 13 18</v>
      <v>0 5 16 19</v>
      <v>5 6 16 19</v>
      <v>2 5 12 20</v>
      <v>5 9 12 20</v>
      <v>2 3 13 21</v>
      <v>0 3 13 21</v>
      <v>12 16 18 21</v>
      <v>3 10 19 20</v>
      <v>0 2 3 5 19 20</v>
      <v>0 2 5 12 16 21</v>
      <v>5 6 9 12 16 18</v>
      <v>5 6 9 10 19 20</v>
      <v>2 9 12 13 18 21</v>
      <v>2 3 9 10 13 20</v>
      <v>0 6 13 16 18 21</v>
      <v>0 3 6 10 13 19</v>
    </m>
  </property>
  <property name="HYPERSURFACE">
    <object>
      <property name="EQUATION">
        <t>
          <m>
            <t>
              <v dim="4"> <e i="1">2</e> </v>
              <e>1</e>
            </t>
            <t>
              <v dim="4"> <e i="1">1</e> <e i="2">1</e> </v>
              <e>-2</e>
            </t>
            <t>
              <v dim="4"> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> </v>
              <e>4</e>
            </t>
            <t>
              <v dim="4"> <e i="2">2</e> </v>
              <e>1</e>
            </t>
            <t>
              <v dim="4"> <e i="0">1</e> <e i="1">2</e> <e i="2">1</e> </v>
              <e>-2</e>
            </t>
            <t>
              <v dim="4"> <e i="0">1</e> <e i="1">1</e> <e i="2">2</e> </v>
              <e>-2</e>
            </t>
            <t>
              <v dim="4"> <e i="1">2</e> <e i="2">1</e> <e i="3">1</e> </v>
              <e>-2</e>
            </t>
            <t>
              <v dim="4"> <e i="0">2</e> <e i="1">2</e> <e i="2">2</e> </v>
              <e>1</e>
            </t>
            <t>
              <v dim="4"> <e i="1">1</e> <e i="2">2</e> <e i="3">1</e> </v>
              <e>-2</e>
            </t>
            <t>
              <v dim="4"> <e i="1">2</e> <e i="2">2</e> <e i="3">1</e> </v>
              <e>4</e>
            </t>
            <t>
              <v dim="4"> <e i="0">1</e> <e i="1">2</e> <e i="2">2</e> <e i="3">1</e> </v>
              <e>-2</e>
            </t>
            <t>
              <v dim="4"> <e i="1">2</e> <e i="2">2</e> <e i="3">2</e> </v>
              <e>1</e>
            </t>
          </m>
          <v>x1 x2 x3 x4</v>
        </t>
      </property>
      <property name="TROPICAL_FAN">
        <object>
          <property name="LINEALITY_SPACE">
            <m />
          </property>
          <property name="RAYS">
            <m>
              <v>1 0 0 0</v>
              <v>1 -1 -1 2</v>
              <v>0 1 1 -1</v>
              <v>0 0 0 1</v>
              <v>0 0 -1 0</v>
              <v>0 -1 0 0</v>
              <v>-1 1 0 -1</v>
              <v>-1 0 1 -1</v>
            </m>
          </property>
          <property name="MAXIMAL_CONES">
            <m cols="8">
              <v>0 1 2 3</v>
              <v>0 1 4</v>
              <v>0 1 5</v>
              <v>0 4 5</v>
              <v>1 4 5</v>
              <v>0 2 4 6</v>
              <v>0 2 5 7</v>
              <v>1 3 4 6</v>
              <v>1 3 5 7</v>
              <v>2 3 6</v>
              <v>2 3 7</v>
              <v>2 6 7</v>
              <v>3 6 7</v>
              <v>4 5 6 7</v>
            </m>
          </property>
          <property name="INPUT_RAYS">
            <m>
              <v>1 0 0 0</v>
              <v>1 -1 -1 2</v>
              <v>0 1 1 -1</v>
              <v>0 0 0 1</v>
              <v>0 0 -1 0</v>
              <v>0 -1 0 0</v>
              <v>-1 1 0 -1</v>
              <v>-1 0 1 -1</v>
            </m>
          </property>
          <property name="INPUT_CONES">
            <m>
              <v>0 1 2 3</v>
              <v>0 1 4</v>
              <v>0 1 5</v>
              <v>0 4 5</v>
              <v>1 4 5</v>
              <v>0 2 4 6</v>
              <v>0 2 5 7</v>
              <v>1 3 4 6</v>
              <v>1 3 5 7</v>
              <v>2 3 6</v>
              <v>2 3 7</v>
              <v>2 6 7</v>
              <v>3 6 7</v>
              <v>4 5 6 7</v>
            </m>
          </property>
          <property name="N_MAXIMAL_CONES" value="14" />
        </object>
      </property>
      <property name="RELEVANT_CONES">
        <object>
          <property name="LINEALITY_SPACE">
            <m />
          </property>
          <property name="RAYS">
            <m>
              <v>0 0 0 1</v>
              <v>1 -1 -1 2</v>
              <v>0 0 -1 1</v>
              <v>0 -1 0 1</v>
              <v>0 0 -1 0</v>
              <v>0 1 0 -1</v>
              <v>-1 1 0 -1</v>
              <v>0 -1 0 0</v>
              <v>0 0 1 -1</v>
              <v>-1 0 1 -1</v>
              <v>0 1 1 -1</v>
              <v>1 0 0 0</v>
              <v>1 0 0 1</v>
              <v>-1 0 0 -1</v>
            </m>
          </property>
          <property name="MAXIMAL_CONES">
            <m cols="14">
              <v>0 1 2</v>
              <v>0 1 3</v>
              <v>4 5 6</v>
              <v>2 4 6</v>
              <v>7 8 9</v>
              <v>3 7 9</v>
              <v>5 10 11</v>
              <v>8 10 11</v>
              <v>0 1 12</v>
              <v>4 6 13</v>
              <v>7 9 13</v>
              <v>10 11 12</v>
              <v>1 4 11</v>
              <v>1 7 11</v>
              <v>4 7 11</v>
              <v>1 4 7</v>
              <v>0 6 10</v>
              <v>0 9 10</v>
              <v>6 9 10</v>
              <v>0 6 9</v>
              <v>5 6 10</v>
              <v>8 9 10</v>
              <v>6 9 13</v>
              <v>4 5 11</v>
              <v>7 8 11</v>
              <v>4 7 13</v>
              <v>1 2 4</v>
              <v>1 3 7</v>
              <v>0 2 6</v>
              <v>0 3 9</v>
              <v>1 11 12</v>
              <v>0 10 12</v>
            </m>
          </property>
          <property name="INPUT_RAYS">
            <m>
              <v>0 0 -1 1</v>
              <v>0 -1 0 1</v>
              <v>0 0 0 1</v>
              <v>1 -1 -1 2</v>
              <v>0 1 0 -1</v>
              <v>0 0 -1 0</v>
              <v>-1 1 0 -1</v>
              <v>0 0 1 -1</v>
              <v>0 -1 0 0</v>
              <v>-1 0 1 -1</v>
              <v>0 1 1 -1</v>
              <v>1 0 0 0</v>
              <v>1 0 0 1</v>
              <v>-1 0 0 -1</v>
            </m>
          </property>
          <property name="INPUT_CONES">
            <m>
              <v>2 3</v>
              <v>3</v>
              <v>3</v>
              <v>3</v>
              <v>0 2 3</v>
              <v>1 2 3</v>
              <v>2</v>
              <v>2</v>
              <v>2</v>
              <v>5</v>
              <v>5</v>
              <v>5</v>
              <v>4 5 6</v>
              <v>0 5 6</v>
              <v>6</v>
              <v>6</v>
              <v>6</v>
              <v>5 6</v>
              <v>8</v>
              <v>8</v>
              <v>8</v>
              <v>7 8 9</v>
              <v>1 8 9</v>
              <v>9</v>
              <v>9</v>
              <v>9</v>
              <v>8 9</v>
              <v>10 11</v>
              <v>11</v>
              <v>11</v>
              <v>11</v>
              <v>4 10 11</v>
              <v>7 10 11</v>
              <v>10</v>
              <v>10</v>
              <v>10</v>
              <v>2 3 12</v>
              <v>3</v>
              <v>3</v>
              <v>3</v>
              <v>2 3</v>
              <v>1 2 3</v>
              <v>2</v>
              <v>2</v>
              <v>2</v>
              <v>2 3 12</v>
              <v>3</v>
              <v>3</v>
              <v>3</v>
              <v>0 2 3</v>
              <v>2 3</v>
              <v>2</v>
              <v>2</v>
              <v>2</v>
              <v>5</v>
              <v>5</v>
              <v>5</v>
              <v>4 5 6</v>
              <v>5 6</v>
              <v>6</v>
              <v>6</v>
              <v>6</v>
              <v>5 6 13</v>
              <v>5</v>
              <v>5</v>
              <v>5</v>
              <v>5 6</v>
              <v>0 5 6</v>
              <v>6</v>
              <v>6</v>
              <v>6</v>
              <v>5 6 13</v>
              <v>8</v>
              <v>8</v>
              <v>8</v>
              <v>7 8 9</v>
              <v>8 9</v>
              <v>9</v>
              <v>9</v>
              <v>9</v>
              <v>8 9 13</v>
              <v>8</v>
              <v>8</v>
              <v>8</v>
              <v>8 9</v>
              <v>1 8 9</v>
              <v>9</v>
              <v>9</v>
              <v>9</v>
              <v>8 9 13</v>
              <v>10 11 12</v>
              <v>11</v>
              <v>11</v>
              <v>11</v>
              <v>10 11</v>
              <v>7 10 11</v>
              <v>10</v>
              <v>10</v>
              <v>10</v>
              <v>10 11 12</v>
              <v>11</v>
              <v>11</v>
              <v>11</v>
              <v>4 10 11</v>
              <v>10 11</v>
              <v>10</v>
              <v>10</v>
              <v>10</v>
              <v>3 11</v>
              <v>3 5 11</v>
              <v>3 8 11</v>
              <v>5 8 11</v>
              <v>3 5 8</v>
              <v>5 11</v>
              <v>8 11</v>
              <v>3 5</v>
              <v>3 8</v>
              <v>5 8</v>
              <v>2 10</v>
              <v>6 10</v>
              <v>9 10</v>
              <v>2 6</v>
              <v>2 9</v>
              <v>2 6 10</v>
              <v>2 9 10</v>
              <v>6 9 10</v>
              <v>2 6 9</v>
              <v>6 9</v>
              <v>10</v>
              <v>4 6 10</v>
              <v>7 9 10</v>
              <v>6</v>
              <v>9</v>
              <v>6 10</v>
              <v>9 10</v>
              <v>6 9 10</v>
              <v>6 9</v>
              <v>6 9 13</v>
              <v>11</v>
              <v>5 11</v>
              <v>8 11</v>
              <v>5 8 11</v>
              <v>5 8</v>
              <v>4 5 11</v>
              <v>7 8 11</v>
              <v>5</v>
              <v>8</v>
              <v>5 8 13</v>
              <v>3</v>
              <v>3 5</v>
              <v>3 8</v>
              <v>5 8</v>
              <v>3 5 8</v>
              <v>5</v>
              <v>8</v>
              <v>0 3 5</v>
              <v>1 3 8</v>
              <v>5 8 13</v>
              <v>2</v>
              <v>6</v>
              <v>9</v>
              <v>0 2 6</v>
              <v>1 2 9</v>
              <v>2 6</v>
              <v>2 9</v>
              <v>6 9</v>
              <v>2 6 9</v>
              <v>6 9 13</v>
              <v>3 11 12</v>
              <v>3 11</v>
              <v>3 8 11</v>
              <v>8 11</v>
              <v>3 8</v>
              <v>11</v>
              <v>7 8 11</v>
              <v>3</v>
              <v>1 3 8</v>
              <v>8</v>
              <v>2 10 12</v>
              <v>10</v>
              <v>7 9 10</v>
              <v>2</v>
              <v>1 2 9</v>
              <v>2 10</v>
              <v>2 9 10</v>
              <v>9 10</v>
              <v>2 9</v>
              <v>9</v>
              <v>3 11 12</v>
              <v>3 5 11</v>
              <v>3 11</v>
              <v>5 11</v>
              <v>3 5</v>
              <v>4 5 11</v>
              <v>11</v>
              <v>0 3 5</v>
              <v>3</v>
              <v>5</v>
              <v>2 10 12</v>
              <v>4 6 10</v>
              <v>10</v>
              <v>0 2 6</v>
              <v>2</v>
              <v>2 6 10</v>
              <v>2 10</v>
              <v>6 10</v>
              <v>2 6</v>
              <v>6</v>
            </m>
          </property>
          <property name="N_MAXIMAL_CONES" value="32" />
        </object>
      </property>
    </object>
  </property>
  <property name="FAN_AMBIENT_DIM" value="4" />
  <property name="RAYS">
    <m>
      <v>0 0 -1 1</v>
      <v>0 -1 0 1</v>
      <v>0 0 0 1</v>
      <v>1 -1 -1 2</v>
      <v>0 1 0 -1</v>
      <v>0 0 -1 0</v>
      <v>-1 1 0 -1</v>
      <v>0 0 1 -1</v>
      <v>0 -1 0 0</v>
      <v>-1 0 1 -1</v>
      <v>0 1 1 -1</v>
      <v>1 0 0 0</v>
      <v>1 0 0 1</v>
      <v>-1 0 0 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES">
    <m cols="14">
      <v>0 1 2 3</v>
      <v>0 4 5 6</v>
      <v>1 7 8 9</v>
      <v>4 7 10 11</v>
      <v>1 2 3 12</v>
      <v>0 2 3 12</v>
      <v>4 5 6 13</v>
      <v>0 5 6 13</v>
      <v>7 8 9 13</v>
      <v>1 8 9 13</v>
      <v>7 10 11 12</v>
      <v>4 10 11 12</v>
      <v>3 5 8 11</v>
      <v>2 6 9 10</v>
      <v>4 6 7 9 10 13</v>
      <v>4 5 7 8 11 13</v>
      <v>0 1 3 5 8 13</v>
      <v>0 1 2 6 9 13</v>
      <v>1 3 7 8 11 12</v>
      <v>1 2 7 9 10 12</v>
      <v>0 3 4 5 11 12</v>
      <v>0 2 4 6 10 12</v>
    </m>
  </property>
</object>
