<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4f451106"?>

<object name="f" type="fan::ToricVariety&lt;Rational&gt;" ext="0=file:///home/lars/working_copies/spp1489/tvarieties" version="2.11.1" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
  <credit product="lrslib"><![CDATA[
Copyright by David Avis.
http://cgm.cs.mcgill.ca/~avis/lrs.html
]]></credit>
  <property name="INPUT_RAYS">
    <m>
      <v>0 1 0 -1</v>
      <v>-1 1 1 -2</v>
      <v>0 0 1 -1</v>
      <v>0 1 1 -1</v>
      <v>0 0 0 -1</v>
      <v>-1 0 0 -1</v>
      <v>0 0 -1 1</v>
      <v>0 -1 -1 1</v>
      <v>-1 0 0 0</v>
      <v>0 -1 0 1</v>
      <v>0 0 0 1</v>
      <v>1 -1 0 1</v>
      <v>0 -1 0 0</v>
      <v>1 0 0 1</v>
      <v>0 0 1 0</v>
      <v>1 0 -1 1</v>
      <v>0 0 -1 0</v>
      <v>0 1 0 0</v>
      <v>1 -1 -1 2</v>
      <v>-1 1 0 -1</v>
      <v>-1 0 1 -1</v>
      <v>1 0 0 0</v>
    </m>
  </property>
  <property name="INPUT_CONES">
    <m>
      <v>6 9 10 18</v>
      <v>0 6 16 19</v>
      <v>2 9 12 20</v>
      <v>0 2 3 21</v>
      <v>9 10 13 18</v>
      <v>6 10 13 18</v>
      <v>0 5 16 19</v>
      <v>5 6 16 19</v>
      <v>2 5 12 20</v>
      <v>5 9 12 20</v>
      <v>2 3 13 21</v>
      <v>0 3 13 21</v>
      <v>12 16 18 21</v>
      <v>3 10 19 20</v>
      <v>0 2 3 5 19 20</v>
      <v>0 2 5 12 16 21</v>
      <v>5 6 9 12 16 18</v>
      <v>5 6 9 10 19 20</v>
      <v>2 9 12 13 18 21</v>
      <v>2 3 9 10 13 20</v>
      <v>0 6 13 16 18 21</v>
      <v>0 3 6 10 13 19</v>
    </m>
  </property>
  <property name="HYPERSURFACE">
    <object>
      <property name="EQUATION">
        <t>
          <m>
            <t>
              <v dim="4"> <e i="1">2</e> </v>
              <e>1</e>
            </t>
            <t>
              <v dim="4"> <e i="1">1</e> <e i="2">1</e> </v>
              <e>-2</e>
            </t>
            <t>
              <v dim="4"> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> </v>
              <e>4</e>
            </t>
            <t>
              <v dim="4"> <e i="2">2</e> </v>
              <e>1</e>
            </t>
            <t>
              <v dim="4"> <e i="0">1</e> <e i="1">2</e> <e i="2">1</e> </v>
              <e>-2</e>
            </t>
            <t>
              <v dim="4"> <e i="0">1</e> <e i="1">1</e> <e i="2">2</e> </v>
              <e>-2</e>
            </t>
            <t>
              <v dim="4"> <e i="1">2</e> <e i="2">1</e> <e i="3">1</e> </v>
              <e>-2</e>
            </t>
            <t>
              <v dim="4"> <e i="0">2</e> <e i="1">2</e> <e i="2">2</e> </v>
              <e>1</e>
            </t>
            <t>
              <v dim="4"> <e i="1">1</e> <e i="2">2</e> <e i="3">1</e> </v>
              <e>-2</e>
            </t>
            <t>
              <v dim="4"> <e i="1">2</e> <e i="2">2</e> <e i="3">1</e> </v>
              <e>4</e>
            </t>
            <t>
              <v dim="4"> <e i="0">1</e> <e i="1">2</e> <e i="2">2</e> <e i="3">1</e> </v>
              <e>-2</e>
            </t>
            <t>
              <v dim="4"> <e i="1">2</e> <e i="2">2</e> <e i="3">2</e> </v>
              <e>1</e>
            </t>
          </m>
          <v>x1 x2 x3 x4</v>
        </t>
      </property>
      <property name="TROPICAL_FAN">
        <object>
          <property name="LINEALITY_SPACE">
            <m />
          </property>
          <property name="RAYS">
            <m>
              <v>1 0 0 0</v>
              <v>1 -1 -1 2</v>
              <v>0 1 1 -1</v>
              <v>0 0 0 1</v>
              <v>0 0 -1 0</v>
              <v>0 -1 0 0</v>
              <v>-1 1 0 -1</v>
              <v>-1 0 1 -1</v>
            </m>
          </property>
          <property name="MAXIMAL_CONES">
            <m cols="8">
              <v>0 1 2 3</v>
              <v>0 1 4</v>
              <v>0 1 5</v>
              <v>0 4 5</v>
              <v>1 4 5</v>
              <v>0 2 4 6</v>
              <v>0 2 5 7</v>
              <v>1 3 4 6</v>
              <v>1 3 5 7</v>
              <v>2 3 6</v>
              <v>2 3 7</v>
              <v>2 6 7</v>
              <v>3 6 7</v>
              <v>4 5 6 7</v>
            </m>
          </property>
          <property name="INPUT_RAYS">
            <m>
              <v>1 0 0 0</v>
              <v>1 -1 -1 2</v>
              <v>0 1 1 -1</v>
              <v>0 0 0 1</v>
              <v>0 0 -1 0</v>
              <v>0 -1 0 0</v>
              <v>-1 1 0 -1</v>
              <v>-1 0 1 -1</v>
            </m>
          </property>
          <property name="INPUT_CONES">
            <m>
              <v>0 1 2 3</v>
              <v>0 1 4</v>
              <v>0 1 5</v>
              <v>0 4 5</v>
              <v>1 4 5</v>
              <v>0 2 4 6</v>
              <v>0 2 5 7</v>
              <v>1 3 4 6</v>
              <v>1 3 5 7</v>
              <v>2 3 6</v>
              <v>2 3 7</v>
              <v>2 6 7</v>
              <v>3 6 7</v>
              <v>4 5 6 7</v>
            </m>
          </property>
          <property name="N_MAXIMAL_CONES" value="14" />
        </object>
      </property>
      <property name="RELEVANT_CONES">
        <object>
          <property name="LINEALITY_SPACE">
            <m />
          </property>
          <property name="RAYS">
            <m>
              <v>0 0 0 1</v>
              <v>1 -1 -1 2</v>
              <v>0 0 -1 1</v>
              <v>0 -1 0 1</v>
              <v>0 0 -1 0</v>
              <v>0 1 0 -1</v>
              <v>-1 1 0 -1</v>
              <v>0 -1 0 0</v>
              <v>0 0 1 -1</v>
              <v>-1 0 1 -1</v>
              <v>0 1 1 -1</v>
              <v>1 0 0 0</v>
              <v>1 0 0 1</v>
              <v>-1 0 0 -1</v>
            </m>
          </property>
          <property name="MAXIMAL_CONES">
            <m cols="14">
              <v>0 1 2</v>
              <v>0 1 3</v>
              <v>4 5 6</v>
              <v>2 4 6</v>
              <v>7 8 9</v>
              <v>3 7 9</v>
              <v>5 10 11</v>
              <v>8 10 11</v>
              <v>0 1 12</v>
              <v>4 6 13</v>
              <v>7 9 13</v>
              <v>10 11 12</v>
              <v>1 4 11</v>
              <v>1 7 11</v>
              <v>4 7 11</v>
              <v>1 4 7</v>
              <v>0 6 10</v>
              <v>0 9 10</v>
              <v>6 9 10</v>
              <v>0 6 9</v>
              <v>5 6 10</v>
              <v>8 9 10</v>
              <v>6 9 13</v>
              <v>4 5 11</v>
              <v>7 8 11</v>
              <v>4 7 13</v>
              <v>1 2 4</v>
              <v>1 3 7</v>
              <v>0 2 6</v>
              <v>0 3 9</v>
              <v>1 11 12</v>
              <v>0 10 12</v>
            </m>
          </property>
          <property name="INPUT_RAYS">
            <m>
              <v>0 0 -1 1</v>
              <v>0 -1 0 1</v>
              <v>0 0 0 1</v>
              <v>1 -1 -1 2</v>
              <v>0 1 0 -1</v>
              <v>0 0 -1 0</v>
              <v>-1 1 0 -1</v>
              <v>0 0 1 -1</v>
              <v>0 -1 0 0</v>
              <v>-1 0 1 -1</v>
              <v>0 1 1 -1</v>
              <v>1 0 0 0</v>
              <v>1 0 0 1</v>
              <v>-1 0 0 -1</v>
            </m>
          </property>
          <property name="INPUT_CONES">
            <m>
              <v>2 3</v>
              <v>3</v>
              <v>3</v>
              <v>3</v>
              <v>0 2 3</v>
              <v>1 2 3</v>
              <v>2</v>
              <v>2</v>
              <v>2</v>
              <v>5</v>
              <v>5</v>
              <v>5</v>
              <v>4 5 6</v>
              <v>0 5 6</v>
              <v>6</v>
              <v>6</v>
              <v>6</v>
              <v>5 6</v>
              <v>8</v>
              <v>8</v>
              <v>8</v>
              <v>7 8 9</v>
              <v>1 8 9</v>
              <v>9</v>
              <v>9</v>
              <v>9</v>
              <v>8 9</v>
              <v>10 11</v>
              <v>11</v>
              <v>11</v>
              <v>11</v>
              <v>4 10 11</v>
              <v>7 10 11</v>
              <v>10</v>
              <v>10</v>
              <v>10</v>
              <v>2 3 12</v>
              <v>3</v>
              <v>3</v>
              <v>3</v>
              <v>2 3</v>
              <v>1 2 3</v>
              <v>2</v>
              <v>2</v>
              <v>2</v>
              <v>2 3 12</v>
              <v>3</v>
              <v>3</v>
              <v>3</v>
              <v>0 2 3</v>
              <v>2 3</v>
              <v>2</v>
              <v>2</v>
              <v>2</v>
              <v>5</v>
              <v>5</v>
              <v>5</v>
              <v>4 5 6</v>
              <v>5 6</v>
              <v>6</v>
              <v>6</v>
              <v>6</v>
              <v>5 6 13</v>
              <v>5</v>
              <v>5</v>
              <v>5</v>
              <v>5 6</v>
              <v>0 5 6</v>
              <v>6</v>
              <v>6</v>
              <v>6</v>
              <v>5 6 13</v>
              <v>8</v>
              <v>8</v>
              <v>8</v>
              <v>7 8 9</v>
              <v>8 9</v>
              <v>9</v>
              <v>9</v>
              <v>9</v>
              <v>8 9 13</v>
              <v>8</v>
              <v>8</v>
              <v>8</v>
              <v>8 9</v>
              <v>1 8 9</v>
              <v>9</v>
              <v>9</v>
              <v>9</v>
              <v>8 9 13</v>
              <v>10 11 12</v>
              <v>11</v>
              <v>11</v>
              <v>11</v>
              <v>10 11</v>
              <v>7 10 11</v>
              <v>10</v>
              <v>10</v>
              <v>10</v>
              <v>10 11 12</v>
              <v>11</v>
              <v>11</v>
              <v>11</v>
              <v>4 10 11</v>
              <v>10 11</v>
              <v>10</v>
              <v>10</v>
              <v>10</v>
              <v>3 11</v>
              <v>3 5 11</v>
              <v>3 8 11</v>
              <v>5 8 11</v>
              <v>3 5 8</v>
              <v>5 11</v>
              <v>8 11</v>
              <v>3 5</v>
              <v>3 8</v>
              <v>5 8</v>
              <v>2 10</v>
              <v>6 10</v>
              <v>9 10</v>
              <v>2 6</v>
              <v>2 9</v>
              <v>2 6 10</v>
              <v>2 9 10</v>
              <v>6 9 10</v>
              <v>2 6 9</v>
              <v>6 9</v>
              <v>10</v>
              <v>4 6 10</v>
              <v>7 9 10</v>
              <v>6</v>
              <v>9</v>
              <v>6 10</v>
              <v>9 10</v>
              <v>6 9 10</v>
              <v>6 9</v>
              <v>6 9 13</v>
              <v>11</v>
              <v>5 11</v>
              <v>8 11</v>
              <v>5 8 11</v>
              <v>5 8</v>
              <v>4 5 11</v>
              <v>7 8 11</v>
              <v>5</v>
              <v>8</v>
              <v>5 8 13</v>
              <v>3</v>
              <v>3 5</v>
              <v>3 8</v>
              <v>5 8</v>
              <v>3 5 8</v>
              <v>5</v>
              <v>8</v>
              <v>0 3 5</v>
              <v>1 3 8</v>
              <v>5 8 13</v>
              <v>2</v>
              <v>6</v>
              <v>9</v>
              <v>0 2 6</v>
              <v>1 2 9</v>
              <v>2 6</v>
              <v>2 9</v>
              <v>6 9</v>
              <v>2 6 9</v>
              <v>6 9 13</v>
              <v>3 11 12</v>
              <v>3 11</v>
              <v>3 8 11</v>
              <v>8 11</v>
              <v>3 8</v>
              <v>11</v>
              <v>7 8 11</v>
              <v>3</v>
              <v>1 3 8</v>
              <v>8</v>
              <v>2 10 12</v>
              <v>10</v>
              <v>7 9 10</v>
              <v>2</v>
              <v>1 2 9</v>
              <v>2 10</v>
              <v>2 9 10</v>
              <v>9 10</v>
              <v>2 9</v>
              <v>9</v>
              <v>3 11 12</v>
              <v>3 5 11</v>
              <v>3 11</v>
              <v>5 11</v>
              <v>3 5</v>
              <v>4 5 11</v>
              <v>11</v>
              <v>0 3 5</v>
              <v>3</v>
              <v>5</v>
              <v>2 10 12</v>
              <v>4 6 10</v>
              <v>10</v>
              <v>0 2 6</v>
              <v>2</v>
              <v>2 6 10</v>
              <v>2 10</v>
              <v>6 10</v>
              <v>2 6</v>
              <v>6</v>
            </m>
          </property>
          <property name="N_MAXIMAL_CONES" value="32" />
        </object>
      </property>
      <property name="NEWTON_POLYTOPE">
        <object type="LatticePolytope">
          <description><![CDATA[Newton polytope of x2^2 -2*x2*x3 + 4*x1*x2*x3 + x3^2 -2*x1*x2^2*x3 -2*x1*x2*x3^2 -2*x2^2*x3*x4 + x1^2*x2^2*x3^2 -2*x2*x3^2*x4 + 4*x2^2*x3^2*x4 -2*x1*x2^2*x3^2*x4 + x2^2*x3^2*x4^2
]]></description>
          <property name="POINTS">
            <m>
              <v>1 0 2 0 0</v>
              <v>1 0 1 1 0</v>
              <v>1 1 1 1 0</v>
              <v>1 0 0 2 0</v>
              <v>1 1 2 1 0</v>
              <v>1 1 1 2 0</v>
              <v>1 0 2 1 1</v>
              <v>1 2 2 2 0</v>
              <v>1 0 1 2 1</v>
              <v>1 0 2 2 1</v>
              <v>1 1 2 2 1</v>
              <v>1 0 2 2 2</v>
            </m>
          </property>
          <property name="CONE_AMBIENT_DIM" value="5" />
          <property name="BOUNDED" value="true" />
          <property name="FEASIBLE" value="true" />
          <property name="POINTED" value="true" />
          <property name="N_POINTS" value="12" />
          <property name="CONE_DIM" value="5" />
          <property name="FULL_DIM" value="true" />
          <property name="LINEALITY_DIM" value="0" />
          <property name="LINEALITY_SPACE">
            <m />
          </property>
          <property name="COMBINATORIAL_DIM" value="4" />
          <property name="VERTICES">
            <m>
              <v>1 0 2 0 0</v>
              <v>1 1 1 1 0</v>
              <v>1 0 0 2 0</v>
              <v>1 2 2 2 0</v>
              <v>1 0 2 2 1</v>
              <v>1 0 2 2 2</v>
            </m>
          </property>
          <property name="N_VERTICES" value="6" />
          <property name="FACETS">
            <m>
              <v>-2 0 1 1 -1</v>
              <v>0 1 0 0 0</v>
              <v>2 0 -1 0 0</v>
              <v>0 -1 0 1 -1</v>
              <v>2 0 0 -1 0</v>
              <v>2 1 -1 -1 2</v>
              <v>0 -1 1 0 -1</v>
              <v>0 0 0 0 1</v>
            </m>
          </property>
          <property name="AFFINE_HULL">
            <m />
          </property>
          <property name="VERTICES_IN_FACETS">
            <m cols="6">
              <v>0 1 2 5</v>
              <v>0 2 4 5</v>
              <v>0 3 4 5</v>
              <v>0 1 3 5</v>
              <v>2 3 4 5</v>
              <v>0 2 3 4</v>
              <v>1 2 3 5</v>
              <v>0 1 2 3</v>
            </m>
          </property>
          <property name="LATTICE_POINTS">
            <m>
              <v>1 0 0 2 0</v>
              <v>1 0 1 1 0</v>
              <v>1 0 1 2 1</v>
              <v>1 0 2 0 0</v>
              <v>1 0 2 1 1</v>
              <v>1 0 2 2 1</v>
              <v>1 0 2 2 2</v>
              <v>1 1 1 1 0</v>
              <v>1 1 1 2 0</v>
              <v>1 1 2 1 0</v>
              <v>1 1 2 2 1</v>
              <v>1 2 2 2 0</v>
            </m>
          </property>
          <property name="BOUNDARY_LATTICE_POINTS">
            <m>
              <v>1 0 0 2 0</v>
              <v>1 0 1 1 0</v>
              <v>1 0 1 2 1</v>
              <v>1 0 2 0 0</v>
              <v>1 0 2 1 1</v>
              <v>1 0 2 2 1</v>
              <v>1 0 2 2 2</v>
              <v>1 1 1 1 0</v>
              <v>1 1 1 2 0</v>
              <v>1 1 2 1 0</v>
              <v>1 1 2 2 1</v>
              <v>1 2 2 2 0</v>
            </m>
          </property>
          <property name="INTERIOR_LATTICE_POINTS">
            <m />
          </property>
        </object>
      </property>
    </object>
  </property>
  <property name="FAN_AMBIENT_DIM" value="4" />
  <property name="RAYS">
    <m>
      <v>0 0 -1 1</v>
      <v>0 -1 0 1</v>
      <v>0 0 0 1</v>
      <v>1 -1 -1 2</v>
      <v>0 1 0 -1</v>
      <v>0 0 -1 0</v>
      <v>-1 1 0 -1</v>
      <v>0 0 1 -1</v>
      <v>0 -1 0 0</v>
      <v>-1 0 1 -1</v>
      <v>0 1 1 -1</v>
      <v>1 0 0 0</v>
      <v>1 0 0 1</v>
      <v>-1 0 0 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES">
    <m cols="14">
      <v>0 1 2 3</v>
      <v>0 4 5 6</v>
      <v>1 7 8 9</v>
      <v>4 7 10 11</v>
      <v>1 2 3 12</v>
      <v>0 2 3 12</v>
      <v>4 5 6 13</v>
      <v>0 5 6 13</v>
      <v>7 8 9 13</v>
      <v>1 8 9 13</v>
      <v>7 10 11 12</v>
      <v>4 10 11 12</v>
      <v>3 5 8 11</v>
      <v>2 6 9 10</v>
      <v>4 6 7 9 10 13</v>
      <v>4 5 7 8 11 13</v>
      <v>0 1 3 5 8 13</v>
      <v>0 1 2 6 9 13</v>
      <v>1 3 7 8 11 12</v>
      <v>1 2 7 9 10 12</v>
      <v>0 3 4 5 11 12</v>
      <v>0 2 4 6 10 12</v>
    </m>
  </property>
  <property name="PROJECTIVE" value="true" />
  <property name="GENERATING_POLYTOPE">
    <object>
      <property name="POINTS">
        <m>
          <v>1 -1/10 0 -7/45 0</v>
          <v>1 -7/45 1/18 -1/10 1/18</v>
          <v>1 -1/10 0 -1/10 0</v>
          <v>1 0 1/18 0 1/18</v>
          <v>1 -1/10 1/18 -1/10 1/18</v>
          <v>1 -7/45 1/18 1/18 2/15</v>
          <v>1 -1/10 1/18 0 7/45</v>
          <v>1 -7/45 0 -1/10 1/18</v>
          <v>1 -7/45 0 0 7/45</v>
          <v>1 -7/45 -1/10 0 1/18</v>
          <v>1 -1/10 0 1/18 7/45</v>
          <v>1 -1/10 0 0 7/45</v>
          <v>1 -7/45 1/18 1/18 19/90</v>
          <v>1 -1/45 -7/90 -7/90 0</v>
          <v>1 -1/10 -1/10 1/18 1/18</v>
          <v>1 0 0 1/18 1/18</v>
          <v>1 -1/10 -1/10 0 0</v>
          <v>1 0 0 0 0</v>
          <v>1 -1/10 -7/45 0 0</v>
          <v>1 -7/45 -1/10 1/18 1/18</v>
          <v>1 0 1/18 1/18 1/18</v>
          <v>1 1/18 0 0 0</v>
        </m>
      </property>
      <property name="FEASIBLE" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_AMBIENT_DIM" value="5" />
      <property name="N_POINTS" value="22" />
      <property name="BOUNDED" value="true" />
      <property name="CONE_DIM" value="5" />
      <property name="FULL_DIM" value="true" />
      <property name="LINEALITY_DIM" value="0" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="COMBINATORIAL_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 -1/10 0 -7/45 0</v>
          <v>1 -7/45 1/18 -1/10 1/18</v>
          <v>1 -1/10 0 -1/10 0</v>
          <v>1 0 1/18 0 1/18</v>
          <v>1 -1/10 1/18 -1/10 1/18</v>
          <v>1 -7/45 1/18 1/18 2/15</v>
          <v>1 -1/10 1/18 0 7/45</v>
          <v>1 -7/45 0 -1/10 1/18</v>
          <v>1 -7/45 0 0 7/45</v>
          <v>1 -7/45 -1/10 0 1/18</v>
          <v>1 -1/10 0 1/18 7/45</v>
          <v>1 -1/10 0 0 7/45</v>
          <v>1 -7/45 1/18 1/18 19/90</v>
          <v>1 -1/45 -7/90 -7/90 0</v>
          <v>1 -1/10 -1/10 1/18 1/18</v>
          <v>1 0 0 1/18 1/18</v>
          <v>1 -1/10 -1/10 0 0</v>
          <v>1 0 0 0 0</v>
          <v>1 -1/10 -7/45 0 0</v>
          <v>1 -7/45 -1/10 1/18 1/18</v>
          <v>1 0 1/18 1/18 1/18</v>
          <v>1 1/18 0 0 0</v>
        </m>
      </property>
      <property name="N_VERTICES" value="22" />
      <property name="FACETS">
        <m>
          <v>1 0 -18 0 0</v>
          <v>0 1 -1 -1 2</v>
          <v>1 0 0 -18 0</v>
          <v>1 0 45/7 45/7 -45/7</v>
          <v>1 45/7 0 0 0</v>
          <v>1 10 0 0 10</v>
          <v>1 0 45/7 0 -45/7</v>
          <v>1 0 0 45/7 -45/7</v>
          <v>1 -18 0 18 -18</v>
          <v>0 0 0 0 1</v>
          <v>1 -18 18 0 -18</v>
          <v>0 0 0 -1 1</v>
          <v>0 0 -1 0 1</v>
          <v>1 -18 0 0 -18</v>
        </m>
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
      <property name="VERTICES_IN_FACETS">
        <m cols="22">
          <v>1 3 4 5 6 12 20</v>
          <v>1 2 5 16 17 19 20</v>
          <v>5 10 12 14 15 19 20</v>
          <v>0 7 8 9 11 13 18</v>
          <v>1 5 7 8 9 12 19</v>
          <v>0 1 2 7 9 16 18 19</v>
          <v>8 9 10 11 12 14 18 19</v>
          <v>0 1 4 6 7 8 11 12</v>
          <v>0 3 4 6 11 13 21</v>
          <v>0 2 13 16 17 18 21</v>
          <v>10 11 13 14 15 18 21</v>
          <v>14 15 16 17 18 19 20 21</v>
          <v>0 1 2 3 4 17 20 21</v>
          <v>3 6 10 11 12 15 20 21</v>
        </m>
      </property>
      <property name="HASSE_DIAGRAM">
        <object>
          <property name="ADJACENCY">
            <m cols="150">
              <v />
              <v>0</v>
              <v>0</v>
              <v>0</v>
              <v>0</v>
              <v>0</v>
              <v>0</v>
              <v>0</v>
              <v>0</v>
              <v>0</v>
              <v>0</v>
              <v>0</v>
              <v>0</v>
              <v>0</v>
              <v>0</v>
              <v>1 2</v>
              <v>1 3</v>
              <v>1 5</v>
              <v>1 8</v>
              <v>1 9</v>
              <v>1 13</v>
              <v>1 14</v>
              <v>2 3</v>
              <v>2 5</v>
              <v>2 6</v>
              <v>2 10</v>
              <v>2 12</v>
              <v>2 13</v>
              <v>3 5</v>
              <v>3 7</v>
              <v>3 11</v>
              <v>3 12</v>
              <v>3 14</v>
              <v>4 5</v>
              <v>4 6</v>
              <v>4 7</v>
              <v>4 8</v>
              <v>4 9</v>
              <v>4 10</v>
              <v>4 11</v>
              <v>5 6</v>
              <v>5 7</v>
              <v>5 8</v>
              <v>6 7</v>
              <v>6 8</v>
              <v>6 10</v>
              <v>6 12</v>
              <v>6 13</v>
              <v>7 8</v>
              <v>7 11</v>
              <v>7 12</v>
              <v>7 14</v>
              <v>8 9</v>
              <v>8 13</v>
              <v>8 14</v>
              <v>9 10</v>
              <v>9 11</v>
              <v>9 13</v>
              <v>9 14</v>
              <v>10 11</v>
              <v>10 12</v>
              <v>10 13</v>
              <v>11 12</v>
              <v>11 14</v>
              <v>12 13</v>
              <v>12 14</v>
              <v>13 14</v>
              <v>15 16 22</v>
              <v>15 17 23</v>
              <v>15 20 27</v>
              <v>16 17 28</v>
              <v>16 21 32</v>
              <v>17 18 42</v>
              <v>18 19 52</v>
              <v>18 20 53</v>
              <v>18 21 54</v>
              <v>19 20 57</v>
              <v>19 21 58</v>
              <v>20 21 66</v>
              <v>22 23 28</v>
              <v>22 26 31</v>
              <v>23 24 40</v>
              <v>24 25 45</v>
              <v>24 26 46</v>
              <v>24 27 47</v>
              <v>25 26 60</v>
              <v>25 27 61</v>
              <v>26 27 64</v>
              <v>28 29 41</v>
              <v>29 30 49</v>
              <v>29 31 50</v>
              <v>29 32 51</v>
              <v>30 31 62</v>
              <v>30 32 63</v>
              <v>31 32 65</v>
              <v>33 34 40</v>
              <v>33 35 41</v>
              <v>33 36 42</v>
              <v>34 35 43</v>
              <v>34 36 44</v>
              <v>34 38 45</v>
              <v>35 36 48</v>
              <v>35 39 49</v>
              <v>36 37 52</v>
              <v>37 38 55</v>
              <v>37 39 56</v>
              <v>38 39 59</v>
              <v>40 41 43</v>
              <v>40 42 44</v>
              <v>41 42 48</v>
              <v>43 46 50</v>
              <v>44 47 53</v>
              <v>45 46 60</v>
              <v>45 47 61</v>
              <v>48 51 54</v>
              <v>49 50 62</v>
              <v>49 51 63</v>
              <v>52 53 57</v>
              <v>52 54 58</v>
              <v>55 56 59</v>
              <v>55 57 61</v>
              <v>56 58 63</v>
              <v>57 58 66</v>
              <v>59 60 62</v>
              <v>60 61 64</v>
              <v>62 63 65</v>
              <v>64 65 66</v>
              <v>99 100 103 104 111 113 117 120</v>
              <v>68 69 72 74 81 84 108 111</v>
              <v>82 84 86 113</v>
              <v>76 77 78 122</v>
              <v>73 74 76 117</v>
              <v>67 68 70 79</v>
              <v>73 75 77 118</v>
              <v>95 97 99 108</v>
              <v>96 97 101 109</v>
              <v>95 96 98 107</v>
              <v>89 91 93 116</v>
              <v>101 102 103 105 114 116 118 121</v>
              <v>70 71 72 75 88 91 109 114</v>
              <v>104 105 106 119</v>
              <v>89 90 92 115</v>
              <v>92 93 94 125</v>
              <v>82 83 85 112</v>
              <v>85 86 87 124</v>
              <v>98 100 102 106 110 112 115 123</v>
              <v>79 80 81 83 88 90 107 110</v>
              <v>67 69 71 78 80 87 94 126</v>
              <v>119 120 121 122 123 124 125 126</v>
              <v>127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148</v>
            </m>
          </property>
          <property name="FACES">
            <m>
              <v>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21</v>
              <v>1 3 4 5 6 12 20</v>
              <v>1 2 5 16 17 19 20</v>
              <v>5 10 12 14 15 19 20</v>
              <v>0 7 8 9 11 13 18</v>
              <v>1 5 7 8 9 12 19</v>
              <v>0 1 2 7 9 16 18 19</v>
              <v>8 9 10 11 12 14 18 19</v>
              <v>0 1 4 6 7 8 11 12</v>
              <v>0 3 4 6 11 13 21</v>
              <v>0 2 13 16 17 18 21</v>
              <v>10 11 13 14 15 18 21</v>
              <v>14 15 16 17 18 19 20 21</v>
              <v>0 1 2 3 4 17 20 21</v>
              <v>3 6 10 11 12 15 20 21</v>
              <v>1 5 20</v>
              <v>5 12 20</v>
              <v>1 5 12</v>
              <v>1 4 6 12</v>
              <v>3 4 6</v>
              <v>1 3 4 20</v>
              <v>3 6 12 20</v>
              <v>5 19 20</v>
              <v>1 5 19</v>
              <v>1 2 16 19</v>
              <v>2 16 17</v>
              <v>16 17 19 20</v>
              <v>1 2 17 20</v>
              <v>5 12 19</v>
              <v>10 12 14 19</v>
              <v>10 14 15</v>
              <v>14 15 19 20</v>
              <v>10 12 15 20</v>
              <v>7 8 9</v>
              <v>0 7 9 18</v>
              <v>8 9 11 18</v>
              <v>0 7 8 11</v>
              <v>0 11 13</v>
              <v>0 13 18</v>
              <v>11 13 18</v>
              <v>1 7 9 19</v>
              <v>8 9 12 19</v>
              <v>1 7 8 12</v>
              <v>9 18 19</v>
              <v>0 1 7</v>
              <v>0 2 16 18</v>
              <v>16 18 19</v>
              <v>0 1 2</v>
              <v>8 11 12</v>
              <v>10 11 14 18</v>
              <v>14 18 19</v>
              <v>10 11 12</v>
              <v>0 4 6 11</v>
              <v>0 1 4</v>
              <v>6 11 12</v>
              <v>0 13 21</v>
              <v>11 13 21</v>
              <v>0 3 4 21</v>
              <v>3 6 11 21</v>
              <v>13 18 21</v>
              <v>16 17 18 21</v>
              <v>0 2 17 21</v>
              <v>14 15 18 21</v>
              <v>10 11 15 21</v>
              <v>17 20 21</v>
              <v>15 20 21</v>
              <v>3 20 21</v>
              <v>5 20</v>
              <v>1 5</v>
              <v>1 20</v>
              <v>5 12</v>
              <v>12 20</v>
              <v>1 12</v>
              <v>4 6</v>
              <v>1 4</v>
              <v>6 12</v>
              <v>3 4</v>
              <v>3 6</v>
              <v>3 20</v>
              <v>5 19</v>
              <v>19 20</v>
              <v>1 19</v>
              <v>2 16</v>
              <v>16 19</v>
              <v>1 2</v>
              <v>16 17</v>
              <v>2 17</v>
              <v>17 20</v>
              <v>12 19</v>
              <v>10 14</v>
              <v>14 19</v>
              <v>10 12</v>
              <v>14 15</v>
              <v>10 15</v>
              <v>15 20</v>
              <v>7 9</v>
              <v>8 9</v>
              <v>7 8</v>
              <v>9 18</v>
              <v>0 7</v>
              <v>0 18</v>
              <v>8 11</v>
              <v>11 18</v>
              <v>0 11</v>
              <v>0 13</v>
              <v>11 13</v>
              <v>13 18</v>
              <v>9 19</v>
              <v>1 7</v>
              <v>8 12</v>
              <v>18 19</v>
              <v>0 1</v>
              <v>16 18</v>
              <v>0 2</v>
              <v>11 12</v>
              <v>14 18</v>
              <v>10 11</v>
              <v>0 4</v>
              <v>6 11</v>
              <v>13 21</v>
              <v>0 21</v>
              <v>11 21</v>
              <v>3 21</v>
              <v>18 21</v>
              <v>17 21</v>
              <v>15 21</v>
              <v>20 21</v>
              <v>0</v>
              <v>1</v>
              <v>2</v>
              <v>3</v>
              <v>4</v>
              <v>5</v>
              <v>6</v>
              <v>7</v>
              <v>8</v>
              <v>9</v>
              <v>10</v>
              <v>11</v>
              <v>12</v>
              <v>13</v>
              <v>14</v>
              <v>15</v>
              <v>16</v>
              <v>17</v>
              <v>18</v>
              <v>19</v>
              <v>20</v>
              <v>21</v>
              <v />
            </m>
          </property>
          <property name="DIMS">
            <v>1 15 67 127 149</v>
          </property>
        </object>
      </property>
      <property name="GRAPH">
        <object>
          <property name="ADJACENCY">
            <m>
              <v>1 2 4 7 11 13 18 21</v>
              <v>0 2 4 5 7 12 19 20</v>
              <v>0 1 16 17</v>
              <v>4 6 20 21</v>
              <v>0 1 3 6</v>
              <v>1 12 19 20</v>
              <v>3 4 11 12</v>
              <v>0 1 8 9</v>
              <v>7 9 11 12</v>
              <v>7 8 18 19</v>
              <v>11 12 14 15</v>
              <v>0 6 8 10 12 13 18 21</v>
              <v>1 5 6 8 10 11 19 20</v>
              <v>0 11 18 21</v>
              <v>10 15 18 19</v>
              <v>10 14 20 21</v>
              <v>2 17 18 19</v>
              <v>2 16 20 21</v>
              <v>0 9 11 13 14 16 19 21</v>
              <v>1 5 9 12 14 16 18 20</v>
              <v>1 3 5 12 15 17 19 21</v>
              <v>0 3 11 13 15 17 18 20</v>
            </m>
          </property>
          <property name="EDGE_DIRECTIONS">
            <m>
              <v>0 1/18 -1/18 -1/18 -1/18</v>
              <v>0 0 0 -1/18 0</v>
              <v>0 -1/18 1/18 0 1/18</v>
              <v>0 0 -1/18 -1/18 -1/18</v>
              <v>0 -1/18 0 0 0</v>
              <v>0 1/10 0 1/10 0</v>
              <v>0 0 0 -7/45 -7/90</v>
              <v>0 1/10 0 0 -1/10</v>
              <v>0 0 0 -1/10 -1/10</v>
              <v>0 1/18 0 -1/18 -1/18</v>
              <v>0 0 1/18 0 0</v>
              <v>0 0 0 -1/10 -1/10</v>
              <v>0 0 1/10 -1/10 0</v>
              <v>0 0 1/10 0 1/10</v>
              <v>0 0 0 -7/45 -7/45</v>
              <v>0 0 1/18 0 0</v>
              <v>0 -1/18 0 0 0</v>
              <v>0 0 0 1/18 0</v>
              <v>0 0 0 -7/45 -7/45</v>
              <v>0 0 0 0 -7/90</v>
              <v>0 1/18 0 -1/18 -1/18</v>
              <v>0 0 -1/18 -1/18 -1/18</v>
              <v>0 1/18 -1/18 0 -1/18</v>
              <v>0 1/18 -1/18 -1/18 -1/18</v>
              <v>0 -7/90 7/90 -7/90 0</v>
              <v>0 -7/90 7/90 7/90 7/45</v>
              <v>0 0 1/10 0 1/10</v>
              <v>0 -1/10 0 0 1/10</v>
              <v>0 -1/10 -1/10 0 0</v>
              <v>0 0 1/10 -1/10 0</v>
              <v>0 -1/10 0 -1/10 0</v>
              <v>0 -1/10 -1/10 0 0</v>
              <v>0 0 7/45 -7/45 0</v>
              <v>0 -1/18 1/18 0 1/18</v>
              <v>0 0 7/45 0 7/45</v>
              <v>0 7/90 7/90 -7/90 0</v>
              <v>0 0 1/18 1/18 1/18</v>
              <v>0 0 1/18 0 0</v>
              <v>0 0 7/45 -7/45 0</v>
              <v>0 0 7/45 0 7/90</v>
              <v>0 0 0 -1/18 0</v>
              <v>0 0 7/45 0 7/45</v>
              <v>0 1/18 0 0 0</v>
              <v>0 1/18 0 -1/18 -1/18</v>
              <v>0 1/18 -1/18 -1/18 -1/18</v>
              <v>0 -7/45 0 -7/45 0</v>
              <v>0 0 0 -1/18 0</v>
              <v>0 -7/45 0 0 7/90</v>
              <v>0 -7/45 0 0 7/45</v>
              <v>0 0 -1/18 0 0</v>
              <v>0 0 -1/18 -1/18 -1/18</v>
              <v>0 -7/45 -7/45 0 0</v>
              <v>0 -7/45 0 -7/45 0</v>
              <v>0 -1/18 1/18 0 1/18</v>
              <v>0 -7/45 0 0 7/45</v>
              <v>0 -7/90 -7/90 -7/90 0</v>
              <v>0 -1/18 0 1/18 1/18</v>
              <v>0 -1/18 0 0 0</v>
              <v>0 -7/45 -7/45 0 0</v>
              <v>0 -1/18 1/18 1/18 1/18</v>
            </m>
          </property>
        </object>
      </property>
      <property name="FAR_FACE">
        <v />
      </property>
      <property name="MINKOWSKI_SUMMAND_CONE">
        <object>
          <property name="EQUATIONS">
            <m>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 7/45 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 7/45 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/90 -7/45 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 7/45 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 7/90 0 0 0 0 0 0 0 0 0 0 0 -7/45 7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 -7/45 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 -1/10 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 -1/10 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 1/18 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 -1/10 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/45 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 0 0 7/45 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 0 0 0 0 0 0 0 0 0 0 7/45 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/45 -7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/10 0 0 0 0 0 0 0 0 7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/10 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/10 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 -7/45 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 -7/45 0 0 0 0 0 0 0 0</v>
              <v>0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/45 0 -7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/90 0 -7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/10 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/10 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 -7/45 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 -7/45 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 -1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/45 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 1/10 -1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 1/10 -1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 -1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/45 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 -1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 1/18 0 1/10 0 0 -7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/90 7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/45 0 0 0 0 0 0 0 0 0 -7/90 -7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/90 0 0 0 0 0 0 0 0 0 0 -7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/90 0 0 0 0 0 0 0 7/45 0 0 -7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/90 0 0 0 0 0 0 0 0 0 -7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/90 0 0 0 0 0 0 0 0 7/45 -7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 -1/18 0 -1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 -1/10 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 -7/45 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>-1/18 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>1/18 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/10 0 0 7/45 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 -7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>-1/18 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>1/18 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 -7/45 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 1/18 0 0 0 0 1/10 0 0 0 0 0 -7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>-1/18 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>1/18 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 0 7/90 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/90 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 7/90 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/90 0 0 0 0</v>
              <v>0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 1/18 0 0 0 0 0 0</v>
              <v>0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 -1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 7/45 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/90 0 0 7/45 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/90 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 -7/45 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 0 0 0 1/18 0 0</v>
              <v>0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 -7/45 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/10 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/45 0 -1/18 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 1/18</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 -1/18</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 1/18</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 -1/18</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 1/18</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 -1/18</v>
            </m>
          </property>
          <property name="INEQUALITIES" type="SparseMatrix&lt;Rational, NonSymmetric&gt;">
            <m cols="60">
              <v> <e i="0">1</e> </v>
              <v> <e i="1">1</e> </v>
              <v> <e i="2">1</e> </v>
              <v> <e i="3">1</e> </v>
              <v> <e i="4">1</e> </v>
              <v> <e i="5">1</e> </v>
              <v> <e i="6">1</e> </v>
              <v> <e i="7">1</e> </v>
              <v> <e i="8">1</e> </v>
              <v> <e i="9">1</e> </v>
              <v> <e i="10">1</e> </v>
              <v> <e i="11">1</e> </v>
              <v> <e i="12">1</e> </v>
              <v> <e i="13">1</e> </v>
              <v> <e i="14">1</e> </v>
              <v> <e i="15">1</e> </v>
              <v> <e i="16">1</e> </v>
              <v> <e i="17">1</e> </v>
              <v> <e i="18">1</e> </v>
              <v> <e i="19">1</e> </v>
              <v> <e i="20">1</e> </v>
              <v> <e i="21">1</e> </v>
              <v> <e i="22">1</e> </v>
              <v> <e i="23">1</e> </v>
              <v> <e i="24">1</e> </v>
              <v> <e i="25">1</e> </v>
              <v> <e i="26">1</e> </v>
              <v> <e i="27">1</e> </v>
              <v> <e i="28">1</e> </v>
              <v> <e i="29">1</e> </v>
              <v> <e i="30">1</e> </v>
              <v> <e i="31">1</e> </v>
              <v> <e i="32">1</e> </v>
              <v> <e i="33">1</e> </v>
              <v> <e i="34">1</e> </v>
              <v> <e i="35">1</e> </v>
              <v> <e i="36">1</e> </v>
              <v> <e i="37">1</e> </v>
              <v> <e i="38">1</e> </v>
              <v> <e i="39">1</e> </v>
              <v> <e i="40">1</e> </v>
              <v> <e i="41">1</e> </v>
              <v> <e i="42">1</e> </v>
              <v> <e i="43">1</e> </v>
              <v> <e i="44">1</e> </v>
              <v> <e i="45">1</e> </v>
              <v> <e i="46">1</e> </v>
              <v> <e i="47">1</e> </v>
              <v> <e i="48">1</e> </v>
              <v> <e i="49">1</e> </v>
              <v> <e i="50">1</e> </v>
              <v> <e i="51">1</e> </v>
              <v> <e i="52">1</e> </v>
              <v> <e i="53">1</e> </v>
              <v> <e i="54">1</e> </v>
              <v> <e i="55">1</e> </v>
              <v> <e i="56">1</e> </v>
              <v> <e i="57">1</e> </v>
              <v> <e i="58">1</e> </v>
              <v> <e i="59">1</e> </v>
            </m>
          </property>
          <property name="CONE_AMBIENT_DIM" value="60" />
          <property name="LINEALITY_SPACE" type="SparseMatrix&lt;Rational, NonSymmetric&gt;">
            <m />
          </property>
          <property name="LINEALITY_DIM" value="0" />
          <property name="POINTED" value="true" />
          <property name="LINEAR_SPAN">
            <m>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 7/45 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/90 0 -7/90 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 -7/135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/135 0 -7/135 7/45 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 -7/360 0 0 0 0 0 0 0 0 0 0 0 0 7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/360 0 -7/360 -7/360 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 7/225 0 0 0 0 0 0 0 0 0 0 0 -7/45 7/225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/225 0 7/225 7/225 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 1/36 0 -7/270 0 1/10 0 0 0 0 0 0 0 0 0 -7/270 -7/270 1/36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/270 0 -7/270 -7/270 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 -1/10 0 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 -27/1514 -1/20 63/3785 -1/20 271/7570 0 0 0 0 0 0 0 0 0 63/3785 63/3785 -27/1514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63/3785 0 63/3785 63/3785 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 -179/7794 5/866 -35/7794 5/866 5/866 0 0 0 0 0 0 0 0 0 -35/7794 -35/7794 -179/7794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -35/7794 1/18 -35/7794 -35/7794 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 -49/5508 -49/3060 -371/27540 -49/3060 -49/3060 0 0 0 0 0 0 0 0 0 -371/27540 -371/27540 -49/5508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -371/27540 -49/5508 -371/27540 -371/27540 0 0 7/45 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 7/855 7/475 53/4275 7/475 7/475 0 0 0 0 0 0 0 0 0 53/4275 53/4275 7/855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/45 0 0 0 0 0 53/4275 7/855 53/4275 53/4275 0 0 53/4275 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 -49/6462 -49/3590 -371/32310 -49/3590 -49/3590 0 0 0 0 0 0 0 0 0 -371/32310 -371/32310 -49/6462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/45 -371/32310 0 0 0 0 0 -371/32310 -49/6462 -371/32310 -371/32310 0 0 -371/32310 0 0 0 0 0 0 0 0</v>
              <v>0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 -1/36 0 49/6939 49/3855 371/34695 49/3855 49/3855 0 0 0 0 0 0 0 0 0 371/34695 371/34695 49/6939 0 0 0 0 0 0 0 0 -1/10 0 0 0 0 0 0 0 0 371/34695 371/34695 0 0 0 -1/36 0 371/34695 49/6939 371/34695 371/34695 0 0 371/34695 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/10 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 6939/329906 0 -882/164953 -7938/824765 -6678/824765 -7938/824765 -7938/824765 0 0 0 0 0 0 0 0 0 -6678/824765 -6678/824765 -882/164953 0 0 0 0 0 0 0 0 -40051/1649530 1/20 1/20 0 0 0 0 0 0 -6678/824765 -6678/824765 0 0 0 6939/329906 0 -6678/824765 -882/164953 -6678/824765 -6678/824765 0 0 -6678/824765 0 0 0 0 0 0 0 0</v>
              <v>0 0 -6241/294066 0 -245/147033 -49/16337 -371/147033 -49/16337 -49/16337 0 0 0 0 0 0 0 0 0 -371/147033 -371/147033 -245/147033 0 0 0 0 0 0 0 0 257/32674 257/32674 257/32674 0 0 0 0 0 0 -371/147033 -371/147033 0 0 0 -6241/294066 0 -371/147033 -245/147033 -371/147033 -371/147033 0 1/18 -371/147033 0 0 0 0 0 0 0 0</v>
              <v>0 0 49/9585 0 49/9585 49/5325 371/47925 49/5325 49/5325 0 0 0 0 0 0 0 0 0 371/47925 371/47925 49/9585 0 0 0 0 0 0 0 0 49/5325 49/5325 49/5325 0 0 0 0 0 0 371/47925 371/47925 0 -7/45 0 49/9585 0 371/47925 49/9585 371/47925 371/47925 0 49/9585 371/47925 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 -49/10062 0 -49/10062 -49/5590 -371/50310 -49/5590 -49/5590 0 0 0 0 0 0 0 0 0 -371/50310 -371/50310 -49/10062 0 1/36 0 0 0 1/10 0 0 -49/5590 -49/5590 -49/5590 0 0 0 0 0 0 -371/50310 -371/50310 0 -371/50310 1/36 -49/10062 0 -371/50310 -49/10062 -371/50310 -371/50310 0 -49/10062 -371/50310 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/10 1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 -49/12769 0 -49/12769 -441/63845 -371/63845 -441/63845 -441/63845 0 0 0 0 0 0 0 0 0 -371/63845 -371/63845 -49/12769 0 559/25538 0 0 0 -2707/127690 1/20 1/20 -441/63845 -441/63845 -441/63845 0 0 0 0 0 0 -371/63845 -371/63845 0 -371/63845 559/25538 -49/12769 0 -371/63845 -49/12769 -371/63845 -371/63845 0 -49/12769 -371/63845 0 0 0 0 0 0 0 0</v>
              <v>0 0 -1225/981882 0 -1225/981882 -245/109098 -1855/981882 -245/109098 -245/109098 0 0 0 0 0 0 0 0 0 -1855/981882 -1855/981882 -1225/981882 0 -20287/981882 0 0 0 2795/327294 2795/327294 2795/327294 -245/109098 -245/109098 -245/109098 0 0 0 0 0 0 -1855/981882 -1855/981882 0 -1855/981882 -20287/981882 -1225/981882 0 -1855/981882 -1225/981882 -1855/981882 -1855/981882 1/18 -1225/981882 -1855/981882 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 1/10 -1/10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 1/10 -1/20 -1/20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 -1/36 0 -1/30 -1/30 -1/30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7/45 -1/36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 223/8478 0 -5/2826 -5/2826 -5/2826 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35/4239 223/8478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 -49/3123 0 -49/1735 -49/1735 -49/1735 0 0 -49/3123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -371/15615 -49/3123 7/45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 49/3600 0 49/2000 49/2000 49/2000 -7/45 0 49/3600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 371/18000 49/3600 371/18000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7/90 7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 49/4077 0 49/2265 49/2265 49/2265 371/20385 0 49/4077 0 0 0 0 0 0 0 -7/90 -7/90 0 0 0 0 0 0 371/20385 49/4077 371/20385 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 0 0 0 0 0 0 49/10062 0 49/5590 49/5590 49/5590 371/50310 0 49/10062 0 0 0 0 0 0 0 371/50310 371/50310 0 0 0 0 0 0 371/50310 49/10062 371/50310 -7/90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>0 0 49/12708 0 49/12708 49/7060 371/63540 49/7060 49/7060 1/136 -1/18 -41/2040 -41/2040 -41/2040 -7/680 0 1/136 0 371/63540 371/63540 49/12708 0 49/12708 0 -7/680 -7/680 49/7060 49/7060 49/7060 49/7060 49/7060 49/7060 -7/680 1/136 -7/680 -7/680 0 0 371/63540 371/63540 0 371/63540 49/12708 49/12708 0 371/63540 49/12708 371/63540 371/63540 49/12708 49/12708 371/63540 0 0 0 0 0 0 0 0</v>
              <v>0 0 -2975/1501029 0 -2975/1501029 -595/166781 -4505/1501029 -595/166781 -595/166781 -8825/2334934 -567367/21014406 72365/7004802 72365/7004802 72365/7004802 1765/333562 0 -8825/2334934 0 -4505/1501029 -4505/1501029 -2975/1501029 0 -2975/1501029 0 1765/333562 1765/333562 -595/166781 -595/166781 -595/166781 -595/166781 -595/166781 -595/166781 1765/333562 -8825/2334934 1765/333562 1765/333562 0 0 -4505/1501029 -4505/1501029 1/18 -4505/1501029 -2975/1501029 -2975/1501029 0 -4505/1501029 -2975/1501029 -4505/1501029 -4505/1501029 -2975/1501029 -2975/1501029 -4505/1501029 0 0 0 0 0 0 0 0</v>
              <v>0 0 20825/15613506 0 20825/15613506 4165/1734834 31535/15613506 4165/1734834 4165/1734834 8825/3469668 567367/31227012 -72365/10409004 -72365/10409004 -72365/10409004 -12355/3469668 0 8825/3469668 0 31535/15613506 31535/15613506 20825/15613506 -1/18 20825/15613506 0 -12355/3469668 -12355/3469668 4165/1734834 4165/1734834 4165/1734834 4165/1734834 4165/1734834 4165/1734834 -12355/3469668 8825/3469668 -12355/3469668 -12355/3469668 0 0 31535/15613506 31535/15613506 567367/31227012 31535/15613506 20825/15613506 20825/15613506 0 31535/15613506 20825/15613506 31535/15613506 31535/15613506 20825/15613506 20825/15613506 31535/15613506 0 0 0 0 0 0 0 0</v>
              <v>0 0 -3675/9208804 0 -3675/9208804 -6615/9208804 -5565/9208804 -6615/9208804 -6615/9208804 2888189/186478281 8825/4604402 -41540/20719809 -41540/20719809 -41540/20719809 1582315/372956562 0 2888189/186478281 0 -5565/9208804 -5565/9208804 -3675/9208804 8825/4604402 -3675/9208804 0 1582315/372956562 1582315/372956562 -6615/9208804 -6615/9208804 -6615/9208804 -6615/9208804 -6615/9208804 -6615/9208804 1582315/372956562 2888189/186478281 1582315/372956562 1582315/372956562 0 0 -5565/9208804 -5565/9208804 8825/4604402 -5565/9208804 -3675/9208804 -3675/9208804 -1/18 -5565/9208804 -3675/9208804 -5565/9208804 -5565/9208804 -3675/9208804 -3675/9208804 -5565/9208804 0 0 0 0 0 0 0 0</v>
              <v>0 0 -633325/476931366 0 -633325/476931366 -126665/52992374 -959035/476931366 -126665/52992374 -126665/52992374 5061553/476931366 -5790379/476931366 575015/158977122 575015/158977122 575015/158977122 2916655/476931366 0 5061553/476931366 0 -959035/476931366 -959035/476931366 -633325/476931366 -5790379/476931366 -633325/476931366 0 2916655/476931366 2916655/476931366 -126665/52992374 -126665/52992374 -126665/52992374 -126665/52992374 -126665/52992374 -126665/52992374 2916655/476931366 5061553/476931366 2916655/476931366 2916655/476931366 0 0 -959035/476931366 -959035/476931366 -5790379/476931366 -959035/476931366 -633325/476931366 -633325/476931366 5061553/476931366 -959035/476931366 -633325/476931366 -959035/476931366 -959035/476931366 -633325/476931366 -633325/476931366 -959035/476931366 0 0 0 0 0 0 0 0</v>
              <v>-1/18 0 1225/3986424 0 1225/3986424 245/442936 1855/3986424 245/442936 245/442936 28549/3986424 28549/3986424 -4325/1328808 -4325/1328808 -4325/1328808 1855/3986424 0 28549/3986424 0 1855/3986424 1855/3986424 1225/3986424 28549/3986424 1225/3986424 0 1855/3986424 1855/3986424 245/442936 245/442936 245/442936 245/442936 245/442936 245/442936 1855/3986424 28549/3986424 1855/3986424 1855/3986424 0 0 1855/3986424 1855/3986424 28549/3986424 1855/3986424 1225/3986424 1225/3986424 28549/3986424 1855/3986424 1225/3986424 1855/3986424 1855/3986424 1225/3986424 1225/3986424 1855/3986424 0 0 0 0 0 0 0 0</v>
              <v>1225/513882 0 44661/3026194 0 3675/6052388 6615/6052388 105/114196 6615/6052388 6615/6052388 0 0 245/171294 245/171294 245/171294 105/114196 0 0 0 105/114196 105/114196 3675/6052388 0 3675/6052388 0 105/114196 105/114196 6615/6052388 6615/6052388 6615/6052388 -30725/4539291 -30725/4539291 -30725/4539291 105/114196 0 105/114196 105/114196 0 -1/18 105/114196 105/114196 0 105/114196 3675/6052388 44661/3026194 0 105/114196 3675/6052388 105/114196 105/114196 3675/6052388 44661/3026194 105/114196 0 0 0 0 0 0 0 0</v>
              <v>-9275/4924404 1/18 -44661/3830092 0 -525/1094312 -945/1094312 -795/1094312 -945/1094312 -945/1094312 0 0 -1855/1641468 -1855/1641468 -1855/1641468 -795/1094312 0 0 0 -795/1094312 -795/1094312 -525/1094312 0 -525/1094312 0 -795/1094312 -795/1094312 -945/1094312 -945/1094312 -945/1094312 30725/5745138 30725/5745138 30725/5745138 -795/1094312 0 -795/1094312 -795/1094312 0 -44661/3830092 -795/1094312 -795/1094312 0 -795/1094312 -525/1094312 -44661/3830092 0 -795/1094312 -525/1094312 -795/1094312 -795/1094312 -525/1094312 -44661/3830092 -795/1094312 0 0 0 0 0 0 0 0</v>
              <v>-25023/463399 44661/4633990 44661/4633990 0 735/1853596 1323/1853596 1113/1853596 1323/1853596 1323/1853596 0 0 2597/2780394 2597/2780394 2597/2780394 1113/1853596 0 0 0 1113/1853596 1113/1853596 735/1853596 0 735/1853596 0 1113/1853596 1113/1853596 1323/1853596 1323/1853596 1323/1853596 -6145/1390197 -6145/1390197 -6145/1390197 1113/1853596 0 1113/1853596 1113/1853596 0 44661/4633990 1113/1853596 1113/1853596 0 1113/1853596 735/1853596 44661/4633990 0 1113/1853596 735/1853596 1113/1853596 1113/1853596 735/1853596 44661/4633990 1113/1853596 0 0 0 0 0 0 0 0</v>
              <v>1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>-1225/267966 0 0 0 -3675/6312088 -6615/6312088 -105/119096 -6615/6312088 -6615/6312088 0 0 -245/178644 -245/178644 -245/178644 -105/119096 0 0 0 -105/119096 -105/119096 -3675/6312088 0 -92997/6312088 0 -105/119096 -105/119096 129025/18936264 129025/18936264 129025/18936264 -245/178644 -245/178644 -245/178644 -105/119096 0 -105/119096 -105/119096 1/18 0 -105/119096 -105/119096 0 -105/119096 -92997/6312088 0 0 -105/119096 -3675/6312088 -105/119096 -105/119096 -92997/6312088 0 -105/119096 0 0 0 0 0 0 0 0</v>
              <v>18550/5133879 0 0 0 525/1140862 945/1140862 795/1140862 945/1140862 945/1140862 0 0 1855/1711293 1855/1711293 1855/1711293 795/1140862 0 0 -1/18 795/1140862 795/1140862 525/1140862 0 92997/7986034 0 795/1140862 795/1140862 -129025/23958102 -129025/23958102 -129025/23958102 1855/1711293 1855/1711293 1855/1711293 795/1140862 0 795/1140862 795/1140862 92997/7986034 0 795/1140862 795/1140862 0 795/1140862 92997/7986034 0 0 795/1140862 525/1140862 795/1140862 795/1140862 92997/7986034 0 795/1140862 0 0 0 0 0 0 0 0</v>
              <v>-50781/965998 0 0 0 735/1931996 1323/1931996 1113/1931996 1323/1931996 1323/1931996 0 0 2597/2897994 2597/2897994 2597/2897994 1113/1931996 0 0 92997/9659980 1113/1931996 1113/1931996 735/1931996 0 92997/9659980 0 1113/1931996 1113/1931996 -25805/5795988 -25805/5795988 -25805/5795988 2597/2897994 2597/2897994 2597/2897994 1113/1931996 0 1113/1931996 1113/1931996 92997/9659980 0 1113/1931996 1113/1931996 0 1113/1931996 92997/9659980 0 0 1113/1931996 735/1931996 1113/1931996 1113/1931996 92997/9659980 0 1113/1931996 0 0 0 0 0 0 0 0</v>
              <v>0 0 0 1/18 0 0 0 0 0 0 0 0 0 0 0 -1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
              <v>-1225/185994 0 0 1/36 -152/10333 425/61998 -35/41332 425/61998 425/61998 0 0 -245/185994 -245/185994 -245/185994 -35/41332 1/36 0 0 -35/41332 -35/41332 -152/10333 0 0 0 -35/41332 -35/41332 -245/185994 -245/185994 -245/185994 -245/185994 -245/185994 -245/185994 -35/41332 0 -35/41332 -35/41332 0 0 -35/41332 -35/41332 0 -35/41332 0 0 0 -35/41332 -152/10333 -35/41332 -35/41332 0 0 -35/41332 0 0 0 0 0 0 0 0</v>
              <v>-162/3161 0 0 152/15805 152/15805 -85/18966 7/12644 -85/18966 -85/18966 0 0 49/56898 49/56898 49/56898 7/12644 152/15805 0 0 7/12644 7/12644 152/15805 0 0 0 7/12644 7/12644 49/56898 49/56898 49/56898 49/56898 49/56898 49/56898 7/12644 0 7/12644 7/12644 0 0 7/12644 7/12644 0 7/12644 0 0 0 7/12644 152/15805 7/12644 7/12644 0 0 7/12644 0 0 0 0 0 0 0 0</v>
              <v>49/2736 0 0 0 0 49/18240 21/12160 49/18240 49/18240 0 0 49/18240 49/18240 49/18240 21/12160 0 0 0 21/12160 21/12160 0 0 0 0 21/12160 21/12160 49/18240 49/18240 49/18240 49/18240 49/18240 49/18240 21/12160 0 21/12160 21/12160 0 0 21/12160 21/12160 0 21/12160 0 0 0 21/12160 0 21/12160 21/12160 0 0 21/12160 -7/45 0 0 7/90 0 0 0 0</v>
              <v>-392/18321 0 0 0 0 -98/30535 -63/30535 -98/30535 -98/30535 0 0 -98/30535 -98/30535 -98/30535 -63/30535 0 0 0 -63/30535 -63/30535 0 0 0 0 -63/30535 -63/30535 -98/30535 -98/30535 -98/30535 -98/30535 -98/30535 -98/30535 -63/30535 0 -63/30535 -63/30535 0 0 -63/30535 -63/30535 0 -63/30535 0 0 0 -63/30535 0 -63/30535 -63/30535 0 0 -63/30535 8323/274815 0 0 17213/274815 0 0 0 0</v>
              <v>196/5715 0 0 0 0 49/9525 21/6350 49/9525 49/9525 0 0 49/9525 49/9525 49/9525 21/6350 0 0 0 21/6350 21/6350 0 0 0 0 21/6350 21/6350 49/9525 49/9525 49/9525 49/9525 49/9525 49/9525 21/6350 0 21/6350 21/6350 0 0 21/6350 21/6350 0 21/6350 0 0 0 21/6350 0 21/6350 21/6350 0 0 21/6350 21/6350 0 -7/45 21/6350 0 0 0 0</v>
              <v>-1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0 0 0 0</v>
              <v>-392/11673 0 0 0 0 -98/19455 -21/6485 -98/19455 -98/19455 0 0 -98/19455 -98/19455 -98/19455 -21/6485 0 0 0 -21/6485 -21/6485 0 0 0 0 -21/6485 -21/6485 -98/19455 -98/19455 -98/19455 -98/19455 -98/19455 -98/19455 -21/6485 0 -21/6485 -21/6485 0 0 -21/6485 -21/6485 0 -21/6485 0 0 0 -21/6485 0 -21/6485 -21/6485 0 0 -21/6485 -21/6485 0 -21/6485 -21/6485 0 0 7/45 0</v>
              <v>-1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0</v>
              <v>-1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18 0 0 0</v>
              <v>-1/18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1/18</v>
            </m>
          </property>
          <property name="CONE_DIM" value="2" />
          <property name="COMBINATORIAL_DIM" value="1" />
          <property name="RAYS">
            <m>
              <v>0 0 0 0 0 1 9/14 1 1 0 0 1 1 1 9/14 0 0 0 9/14 9/14 0 0 0 0 9/14 9/14 1 1 1 1 1 1 9/14 0 9/14 9/14 0 0 9/14 9/14 0 9/14 0 0 0 9/14 0 9/14 9/14 0 0 9/14 9/14 0 9/14 9/14 0 0 9/14 0</v>
              <v>1 1 1 1 1 0 5/14 0 0 1 1 0 0 0 5/14 1 1 1 5/14 5/14 1 1 1 1 5/14 5/14 0 0 0 0 0 0 5/14 1 5/14 5/14 1 1 5/14 5/14 1 5/14 1 1 1 5/14 1 5/14 5/14 1 1 5/14 5/14 1 5/14 5/14 1 1 5/14 1</v>
            </m>
          </property>
        </object>
      </property>
      <property name="NICE_MINKOWSKI_SUMMAND">
        <object type="LatticePolytope">
          <property name="POINTS">
            <m>
              <v>1 0 0 0 0</v>
              <v>1 -1 1 1 1</v>
              <v>1 0 0 1 0</v>
              <v>1 1 1 2 1</v>
              <v>1 0 1 1 1</v>
              <v>1 -1 1 3 2</v>
              <v>1 0 1 2 2</v>
              <v>1 -1 0 1 1</v>
              <v>1 -1 0 2 2</v>
              <v>1 -1 -1 2 1</v>
              <v>1 0 0 3 2</v>
              <v>1 0 0 2 2</v>
              <v>1 -1 1 3 3</v>
              <v>1 1 -1 1 0</v>
              <v>1 0 -1 3 1</v>
              <v>1 1 0 3 1</v>
              <v>1 0 -1 2 0</v>
              <v>1 1 0 2 0</v>
              <v>1 0 -2 2 0</v>
              <v>1 -1 -1 3 1</v>
              <v>1 1 1 3 1</v>
              <v>1 2 0 2 0</v>
            </m>
          </property>
          <property name="FEASIBLE" value="true" />
          <property name="POINTED" value="true" />
          <property name="CONE_AMBIENT_DIM" value="5" />
          <property name="N_POINTS" value="22" />
          <property name="BOUNDED" value="true" />
          <property name="CONE_DIM" value="5" />
          <property name="FULL_DIM" value="true" />
          <property name="LINEALITY_DIM" value="0" />
          <property name="LINEALITY_SPACE">
            <m />
          </property>
          <property name="COMBINATORIAL_DIM" value="4" />
          <property name="VERTICES">
            <m>
              <v>1 0 0 0 0</v>
              <v>1 -1 1 1 1</v>
              <v>1 0 0 1 0</v>
              <v>1 1 1 2 1</v>
              <v>1 0 1 1 1</v>
              <v>1 -1 1 3 2</v>
              <v>1 0 1 2 2</v>
              <v>1 -1 0 1 1</v>
              <v>1 -1 0 2 2</v>
              <v>1 -1 -1 2 1</v>
              <v>1 0 0 3 2</v>
              <v>1 0 0 2 2</v>
              <v>1 -1 1 3 3</v>
              <v>1 1 -1 1 0</v>
              <v>1 0 -1 3 1</v>
              <v>1 1 0 3 1</v>
              <v>1 0 -1 2 0</v>
              <v>1 1 0 2 0</v>
              <v>1 0 -2 2 0</v>
              <v>1 -1 -1 3 1</v>
              <v>1 1 1 3 1</v>
              <v>1 2 0 2 0</v>
            </m>
          </property>
          <property name="LATTICE" value="true" />
          <property name="N_VERTICES" value="22" />
          <property name="FACETS">
            <m>
              <v>1 0 -1 0 0</v>
              <v>1 1 -1 -1 2</v>
              <v>3 0 0 -1 0</v>
              <v>0 0 1 1 -1</v>
              <v>1 1 0 0 0</v>
              <v>0 1 0 0 1</v>
              <v>2 0 1 0 -1</v>
              <v>0 0 0 1 -1</v>
              <v>0 -1 0 1 -1</v>
              <v>0 0 0 0 1</v>
              <v>2 -1 1 0 -1</v>
              <v>2 0 0 -1 1</v>
              <v>0 0 -1 0 1</v>
              <v>2 -1 0 0 -1</v>
            </m>
          </property>
          <property name="AFFINE_HULL">
            <m />
          </property>
          <property name="CENTERED" value="false" />
          <property name="GORENSTEIN" value="true" />
          <property name="GORENSTEIN_INDEX" value="1" />
          <property name="GORENSTEIN_VECTOR">
            <v>1 0 0 2 1</v>
          </property>
          <property name="REFLEXIVE" value="true" />
        </object>
      </property>
    </object>
  </property>
</object>
