<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4f4265a9"?>

<object type="fan::ToricVariety&lt;Rational&gt;" ext="0=file:///home/lars/working_copies/spp1489/tvarieties" version="2.11.1" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="RAYS">
    <m>
      <v>0 1 0 -1</v>
      <v>-1 1 1 -2</v>
      <v>0 0 1 -1</v>
      <v>0 1 1 -1</v>
      <v>0 0 0 -1</v>
      <v>-1 0 0 -1</v>
      <v>0 0 -1 1</v>
      <v>0 -1 -1 1</v>
      <v>-1 0 0 0</v>
      <v>0 -1 0 1</v>
      <v>0 0 0 1</v>
      <v>1 -1 0 1</v>
      <v>0 -1 0 0</v>
      <v>1 0 0 1</v>
      <v>0 0 1 0</v>
      <v>1 0 -1 1</v>
      <v>0 0 -1 0</v>
      <v>0 1 0 0</v>
      <v>1 -1 -1 2</v>
      <v>-1 1 0 -1</v>
      <v>-1 0 1 -1</v>
      <v>1 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES">
    <m cols="22">
      <v>0 1 2 3</v>
      <v>0 1 2 4 5</v>
      <v>5 6 7 8 9</v>
      <v>6 8 9 10</v>
      <v>2 9 11 12</v>
      <v>2 9 11 13 14</v>
      <v>0 6 15 16</v>
      <v>0 6 13 15 17</v>
      <v>9 11 12 18</v>
      <v>9 11 13 18</v>
      <v>6 15 16 18</v>
      <v>6 13 15 18</v>
      <v>6 7 9 18</v>
      <v>6 9 10 18</v>
      <v>0 1 3 19</v>
      <v>0 1 5 19</v>
      <v>0 6 16 19</v>
      <v>0 6 17 19</v>
      <v>5 6 8 19</v>
      <v>6 8 10 19</v>
      <v>1 2 3 20</v>
      <v>1 2 5 20</v>
      <v>0 4 5 16</v>
      <v>2 4 5 12</v>
      <v>4 5 12 16</v>
      <v>2 9 12 20</v>
      <v>2 9 14 20</v>
      <v>5 8 9 20</v>
      <v>8 9 10 20</v>
      <v>5 7 12 16</v>
      <v>5 7 9 12</v>
      <v>5 6 7 16</v>
      <v>0 2 3 21</v>
      <v>0 2 4 21</v>
      <v>2 3 13 14</v>
      <v>3 10 13 14</v>
      <v>2 11 12 21</v>
      <v>2 11 13 21</v>
      <v>9 10 13 14</v>
      <v>0 3 13 17</v>
      <v>3 10 13 17</v>
      <v>0 15 16 21</v>
      <v>0 13 15 21</v>
      <v>6 10 13 17</v>
      <v>11 12 18 21</v>
      <v>11 13 18 21</v>
      <v>15 16 18 21</v>
      <v>13 15 18 21</v>
      <v>9 10 13 18</v>
      <v>6 10 13 18</v>
      <v>7 12 16 18</v>
      <v>7 9 12 18</v>
      <v>6 7 16 18</v>
      <v>1 3 19 20</v>
      <v>1 5 19 20</v>
      <v>5 8 19 20</v>
      <v>8 10 19 20</v>
      <v>0 5 16 19</v>
      <v>0 3 17 19</v>
      <v>3 10 17 19</v>
      <v>6 10 17 19</v>
      <v>5 6 16 19</v>
      <v>2 5 12 20</v>
      <v>2 3 14 20</v>
      <v>3 10 14 20</v>
      <v>9 10 14 20</v>
      <v>5 9 12 20</v>
      <v>0 4 16 21</v>
      <v>2 4 12 21</v>
      <v>4 12 16 21</v>
      <v>2 3 13 21</v>
      <v>0 3 13 21</v>
      <v>12 16 18 21</v>
      <v>3 10 19 20</v>
    </m>
  </property>
</object>
